MOTIF TF Family
AFP_1 AFP AFP
AHR_1 AHR AHR
AHR_2 AHR AHR
AHR::ARNT_1 AHR::ARNT AHR::ARNT
AHR::ARNT_2 AHR::ARNT AHR::ARNT
AHR::ARNT_3 AHR::ARNT AHR::ARNT
AHR::ARNT::HIF1A_1 AHR::ARNT::HIF1A AHR::ARNT
AIRE_1 AIRE AIRE
AIRE_2 AIRE AIRE
ALX1_1 ALX1 ALX
ALX1_2 ALX1 ALX
ALX1_3 ALX1 ALX
ALX1_4 ALX1 ALX
ALX1_5 ALX1 ALX
ALX1_6 ALX1 ALX
ALX3_1 ALX3 ALX
ALX3_2 ALX3 ALX
ALX3_3 ALX3 ALX
ALX3_4 ALX3 ALX
ALX4_1 ALX4 ALX
ALX4_2 ALX4 ALX
ALX4_3 ALX4 ALX
ALX4_4 ALX4 ALX
AP1_1 AP1 AP
AP1_10 AP1 AP
AP1_2 AP1 AP
AP1_3 AP1 AP
AP1_4 AP1 AP
AP1_5 AP1 AP
AP1_6 AP1 AP
AP1_7 AP1 AP
AP1_8 AP1 AP
AP1_9 AP1 AP
AP1_disc1 AP1 AP
AP1_disc10 AP1 AP
AP1_disc2 AP1 AP
AP1_disc3 AP1 AP
AP1_disc4 AP1 AP
AP1_disc5 AP1 AP
AP1_disc6 AP1 AP
AP1_disc7 AP1 AP
AP1_disc8 AP1 AP
AP1_disc9 AP1 AP
AP3_1 AP3 AP
AR_1 AR AR
AR_2 AR AR
AR_3 AR AR
AR_4 AR AR
AR_5 AR AR
AR_6 AR AR
AR_7 AR AR
AR_8 AR AR
AR_9 AR AR
ARHGEF12_1 ARHGEF12 ARHGEF
ARID3A_1 ARID3A ARID
ARID3A_2 ARID3A ARID
ARID5A_1 ARID5A ARID
ARID5B_1 ARID5B ARID
ARNT_1 ARNT ARNT
ARNT_2 ARNT ARNT
ARNT_3 ARNT ARNT
ARNTL_1 ARNTL ARNTL
ARX_1 ARX ARX
ARX_2 ARX ARX
ARX_3 ARX ARX
ASCL2_1 ASCL2 ASCL
ASCL2_2 ASCL2 ASCL
ATF1_1 ATF1 ATF
ATF1_2 ATF1 ATF
ATF1_3 ATF1 ATF
ATF1_4 ATF1 ATF
ATF2_1 ATF2 ATF
ATF2_2 ATF2 ATF
ATF2_3 ATF2 ATF
ATF3_1 ATF3 ATF
ATF3_disc1 ATF3 ATF
ATF3_disc2 ATF3 ATF
ATF3_disc3 ATF3 ATF
ATF3_disc4 ATF3 ATF
ATF4_1 ATF4 ATF
ATF4_2 ATF4 ATF
ATF4_3 ATF4 ATF
ATF6_1 ATF6 ATF
ATF7_1 ATF7 ATF
ATOH1_1 ATOH1 ATOH
BACH1_1 BACH1 BACH
BACH2_1 BACH2 BACH
BARHL1_1 BARHL1 BARHL
BARHL1_2 BARHL1 BARHL
BARHL1_3 BARHL1 BARHL
BARHL1_4 BARHL1 BARHL
BARHL2_1 BARHL2 BARHL
BARHL2_2 BARHL2 BARHL
BARHL2_3 BARHL2 BARHL
BARHL2_4 BARHL2 BARHL
BARHL2_5 BARHL2 BARHL
BARHL2_6 BARHL2 BARHL
BARHL2_7 BARHL2 BARHL
BARX1_1 BARX1 BARX
BARX1_2 BARX1 BARX
BARX1_3 BARX1 BARX
BARX2_1 BARX2 BARX
BATF_disc1 BATF BATF
BATF_disc2 BATF BATF
BATF_disc3 BATF BATF
BATF3_1 BATF3 BATF
BBX_1 BBX BBX
BCL_disc1 BCL BCL
BCL_disc10 BCL BCL
BCL_disc2 BCL BCL
BCL_disc3 BCL BCL
BCL_disc4 BCL BCL
BCL_disc5 BCL BCL
BCL_disc6 BCL BCL
BCL_disc7 BCL BCL
BCL_disc8 BCL BCL
BCL_disc9 BCL BCL
BCL6B_1 BCL6B BCL6
BCL6B_2 BCL6B BCL6
BDP1_disc1 BDP1 BDP
BDP1_disc2 BDP1 BDP
BDP1_disc3 BDP1 BDP
BHLHA15_1 BHLHA15 BHLH
BHLHE22_1 BHLHE22 BHLH
BHLHE23_1 BHLHE23 BHLH
BHLHE40_1 BHLHE40 BHLH
BHLHE40_2 BHLHE40 BHLH
BHLHE40_3 BHLHE40 BHLH
BHLHE40_4 BHLHE40 BHLH
BHLHE40_disc1 BHLHE40 BHLH
BHLHE40_disc2 BHLHE40 BHLH
BHLHE41_1 BHLHE41 BHLH
BHLHE41_2 BHLHE41 BHLH
BPTF_1 BPTF BPTF
BRCA1_1 BRCA1 BRCA
BRCA1_2 BRCA1 BRCA
BRCA1_disc1 BRCA1 BRCA
BSX_1 BSX BSX
BSX_2 BSX BSX
CACBP_1 CACBP CACBP
CACD_1 CACD CACD
CACD_2 CACD CACD
CBX5_1 CBX5 CBX
CCDC6_1 CCDC6 CCDC
CCNT2_disc1 CCNT2 CCNT
CCNT2_disc2 CCNT2 CCNT
CDC5L_1 CDC5L CDC5L
CDX_1 CDX CDX
CDX1_1 CDX1 CDX
CDX1_2 CDX1 CDX
CDX2_1 CDX2 CDX
CDX2_2 CDX2 CDX
CDX2_3 CDX2 CDX
CEBP_1 CEBP CEBP
CEBP_2 CEBP CEBP
CEBP_3 CEBP CEBP
CEBP_4 CEBP CEBP
CEBP_5 CEBP CEBP
CEBPA_1 CEBPA CEBP
CEBPA_2 CEBPA CEBP
CEBPB_1 CEBPB CEBP
CEBPB_2 CEBPB CEBP
CEBPB_3 CEBPB CEBP
CEBPB_4 CEBPB CEBP
CEBPB_5 CEBPB CEBP
CEBPB_disc1 CEBPB CEBP
CEBPB_disc2 CEBPB CEBP
CEBPD_1 CEBPD CEBP
CEBPD_2 CEBPD CEBP
CEBPE_1 CEBPE CEBP
CEBPG_1 CEBPG CEBP
CEBPG_2 CEBPG CEBP
CEBPG_3 CEBPG CEBP
CENPB_1 CENPB CENPB
CHD2_disc1 CHD2 CHD
CHD2_disc2 CHD2 CHD
CHD2_disc3 CHD2 CHD
CLOCK_1 CLOCK CLOCK
CLOCK::ARNTL_1 CLOCK::ARNTL CLOCK::ARNTL
COMP1_1 COMP1 COMP
CPEB1_1 CPEB1 CPEB
CPHX_1 CPHX CPHX
CREB_1 CREB CREB
CREB1_1 CREB1 CREB
CREB1_10 CREB1 CREB
CREB1_2 CREB1 CREB
CREB1_3 CREB1 CREB
CREB1_4 CREB1 CREB
CREB1_5 CREB1 CREB
CREB1_6 CREB1 CREB
CREB1_7 CREB1 CREB
CREB1_8 CREB1 CREB
CREB1_9 CREB1 CREB
CREB3_1 CREB3 CREB
CREB3_2 CREB3 CREB
CREB3L1_1 CREB3L1 CREB
CREB3L1_2 CREB3L1 CREB
CREB3L1_3 CREB3L1 CREB
CREB3L1_4 CREB3L1 CREB
CREB3L2_1 CREB3L2 CREB
CREB3L2_2 CREB3L2 CREB
CREB5_1 CREB5 CREB
CRX_1 CRX CRX
CRX_2 CRX CRX
CTCF_1 CTCF CTCF
CTCF_2 CTCF CTCF
CTCF_disc1 CTCF CTCF
CTCF_disc10 CTCF CTCF
CTCF_disc2 CTCF CTCF
CTCF_disc3 CTCF CTCF
CTCF_disc4 CTCF CTCF
CTCF_disc5 CTCF CTCF
CTCF_disc6 CTCF CTCF
CTCF_disc7 CTCF CTCF
CTCF_disc8 CTCF CTCF
CTCF_disc9 CTCF CTCF
CTCFL_disc1 CTCFL CTCFL
CUX1_1 CUX1 CUX
CUX1_10 CUX1 CUX
CUX1_2 CUX1 CUX
CUX1_3 CUX1 CUX
CUX1_4 CUX1 CUX
CUX1_5 CUX1 CUX
CUX1_6 CUX1 CUX
CUX1_7 CUX1 CUX
CUX1_8 CUX1 CUX
CUX1_9 CUX1 CUX
CUX2_1 CUX2 CUX
CUX2_2 CUX2 CUX
DBP_1 DBP DBP
DBP_2 DBP DBP
DBP_3 DBP DBP
DBP_4 DBP DBP
DBX1_1 DBX1 DBX
DBX2_1 DBX2 DBX
DDIT3::CEBPA_1 DDIT3::CEBPA DDIT3::CEBPA
DDIT3::CEBPA_2 DDIT3::CEBPA DDIT3::CEBPA
DLX1_1 DLX1 DLX
DLX1_2 DLX1 DLX
DLX1_3 DLX1 DLX
DLX2_1 DLX2 DLX
DLX2_2 DLX2 DLX
DLX2_3 DLX2 DLX
DLX3_1 DLX3 DLX
DLX3_2 DLX3 DLX
DLX4_1 DLX4 DLX
DLX4_2 DLX4 DLX
DLX5_1 DLX5 DLX
DLX5_2 DLX5 DLX
DLX6_1 DLX6 DLX
DMBX1_1 DMBX1 DMBX
DMBX1_2 DMBX1 DMBX
DMRT1_1 DMRT1 DMRT
DMRT2_1 DMRT2 DMRT
DMRT3_1 DMRT3 DMRT
DMRTA1_1 DMRTA1 DMRT
DMRTA2_1 DMRTA2 DMRT
DMRTC2_1 DMRTC2 DMRT
DOBOX4_1 DOBOX4 DOBOX
DOBOX5_1 DOBOX5 DOBOX
DPRX_1 DPRX DPRX
DPRX_2 DPRX DPRX
DRGX_1 DRGX DRGX
DUX4_1 DUX4 DUX
DUXA_1 DUXA DUX
E2F_disc1 E2F E2F
E2F_disc2 E2F E2F
E2F_disc3 E2F E2F
E2F_disc4 E2F E2F
E2F_disc5 E2F E2F
E2F_disc6 E2F E2F
E2F_disc7 E2F E2F
E2F_disc8 E2F E2F
E2F1_1 E2F1 E2F
E2F1_10 E2F1 E2F
E2F1_11 E2F1 E2F
E2F1_12 E2F1 E2F
E2F1_13 E2F1 E2F
E2F1_14 E2F1 E2F
E2F1_15 E2F1 E2F
E2F1_16 E2F1 E2F
E2F1_17 E2F1 E2F
E2F1_18 E2F1 E2F
E2F1_19 E2F1 E2F
E2F1_2 E2F1 E2F
E2F1_20 E2F1 E2F
E2F1_21 E2F1 E2F
E2F1_22 E2F1 E2F
E2F1_3 E2F1 E2F
E2F1_4 E2F1 E2F
E2F1_5 E2F1 E2F
E2F1_6 E2F1 E2F
E2F1_7 E2F1 E2F
E2F1_8 E2F1 E2F
E2F1_9 E2F1 E2F
E2F2_1 E2F2 E2F
E2F2_2 E2F2 E2F
E2F2_3 E2F2 E2F
E2F2_4 E2F2 E2F
E2F3_1 E2F3 E2F
E2F3_2 E2F3 E2F
E2F3_3 E2F3 E2F
E2F3_4 E2F3 E2F
E2F4_1 E2F4 E2F
E2F4_2 E2F4 E2F
E2F4_3 E2F4 E2F
E2F4_4 E2F4 E2F
E2F7_1 E2F7 E2F
E2F8_1 E2F8 E2F
E4F1_1 E4F1 E4F
EBF1_1 EBF1 EBF
EBF1_2 EBF1 EBF
EBF1_3 EBF1 EBF
EBF1_4 EBF1 EBF
EBF1_disc1 EBF1 EBF
EBF1_disc2 EBF1 EBF
EBOX_1 EBOX EBOX
EGR_1 EGR EGR
EGR_2 EGR EGR
EGR1_1 EGR1 EGR
EGR1_2 EGR1 EGR
EGR1_3 EGR1 EGR
EGR1_4 EGR1 EGR
EGR1_5 EGR1 EGR
EGR1_6 EGR1 EGR
EGR1_7 EGR1 EGR
EGR1_disc1 EGR1 EGR
EGR1_disc2 EGR1 EGR
EGR1_disc3 EGR1 EGR
EGR1_disc4 EGR1 EGR
EGR1_disc5 EGR1 EGR
EGR1_disc6 EGR1 EGR
EGR1_disc7 EGR1 EGR
EGR2_1 EGR2 EGR
EGR2_2 EGR2 EGR
EGR2_3 EGR2 EGR
EGR3_1 EGR3 EGR
EGR3_2 EGR3 EGR
EGR3_3 EGR3 EGR
EGR4_1 EGR4 EGR
EGR4_2 EGR4 EGR
EHF_1 EHF EHF
EHF_2 EHF EHF
ELF1_1 ELF1 ELF
ELF1_2 ELF1 ELF
ELF1_3 ELF1 ELF
ELF1_disc1 ELF1 ELF
ELF1_disc2 ELF1 ELF
ELF1_disc3 ELF1 ELF
ELF2_1 ELF2 ELF
ELF3_1 ELF3 ELF
ELF3_2 ELF3 ELF
ELF3_3 ELF3 ELF
ELF4_1 ELF4 ELF
ELF5_1 ELF5 ELF
ELF5_2 ELF5 ELF
ELF5_3 ELF5 ELF
ELF5_4 ELF5 ELF
ELK1_1 ELK1 ELK
ELK1_2 ELK1 ELK
ELK1_3 ELK1 ELK
ELK1_4 ELK1 ELK
ELK1_5 ELK1 ELK
ELK1_6 ELK1 ELK
ELK3_1 ELK3 ELK
ELK3_2 ELK3 ELK
ELK4_1 ELK4 ELK
ELK4_2 ELK4 ELK
EMX1_1 EMX1 EMX
EMX1_2 EMX1 EMX
EMX2_1 EMX2 EMX
EMX2_2 EMX2 EMX
EMX2_3 EMX2 EMX
EN1_1 EN1 EN
EN1_2 EN1 EN
EN1_3 EN1 EN
EN1_4 EN1 EN
EN1_5 EN1 EN
EN1_6 EN1 EN
EN1_7 EN1 EN
EN2_1 EN2 EN
EN2_2 EN2 EN
EN2_3 EN2 EN
EN2_4 EN2 EN
EOMES_1 EOMES EOMES
EOMES_2 EOMES EOMES
EOMES_3 EOMES EOMES
EP300_1 EP300 EP300
EP300_disc1 EP300 EP300
EP300_disc10 EP300 EP300
EP300_disc2 EP300 EP300
EP300_disc3 EP300 EP300
EP300_disc4 EP300 EP300
EP300_disc5 EP300 EP300
EP300_disc6 EP300 EP300
EP300_disc7 EP300 EP300
EP300_disc8 EP300 EP300
EP300_disc9 EP300 EP300
ERF_1 ERF ERF
ERG_1 ERG ERG
ERG_2 ERG ERG
ERG_3 ERG ERG
ERG_4 ERG ERG
ESR1_1 ESR1 ESR
ESR1_2 ESR1 ESR
ESR1_3 ESR1 ESR
ESR1_4 ESR1 ESR
ESR2_1 ESR2 ESR
ESRRA_1 ESRRA ESRR
ESRRA_2 ESRRA ESRR
ESRRA_3 ESRRA ESRR
ESRRA_4 ESRRA ESRR
ESRRA_5 ESRRA ESRR
ESRRA_6 ESRRA ESRR
ESRRA_7 ESRRA ESRR
ESRRA_disc1 ESRRA ESRR
ESRRA_disc2 ESRRA ESRR
ESRRA_disc3 ESRRA ESRR
ESRRA_disc4 ESRRA ESRR
ESRRB_1 ESRRB ESRR
ESRRB_2 ESRRB ESRR
ESRRG_1 ESRRG ESRR
ESRRG_2 ESRRG ESRR
ESRRG_3 ESRRG ESRR
ESX1_1 ESX1 ESX
ESX1_2 ESX1 ESX
ESX1_3 ESX1 ESX
ETS_1 ETS ETS
ETS_2 ETS ETS
ETS_disc1 ETS ETS
ETS_disc2 ETS ETS
ETS_disc3 ETS ETS
ETS_disc4 ETS ETS
ETS_disc5 ETS ETS
ETS_disc6 ETS ETS
ETS_disc7 ETS ETS
ETS_disc8 ETS ETS
ETS_disc9 ETS ETS
ETS1_1 ETS1 ETS
ETS1_2 ETS1 ETS
ETS1_3 ETS1 ETS
ETS1_4 ETS1 ETS
ETS1_5 ETS1 ETS
ETS1_6 ETS1 ETS
ETS1_7 ETS1 ETS
ETS2_1 ETS2 ETS
ETV1_1 ETV1 ETV
ETV2_1 ETV2 ETV
ETV3_1 ETV3 ETV
ETV4_1 ETV4 ETV
ETV4_2 ETV4 ETV
ETV5_1 ETV5 ETV
ETV6_1 ETV6 ETV
ETV6_2 ETV6 ETV
ETV7_1 ETV7 ETV
EVX1_1 EVX1 EVX
EVX1_2 EVX1 EVX
EVX2_1 EVX2 EVX
EVX2_2 EVX2 EVX
EWSR1::FLI1_1 EWSR1::FLI1 EWSR1::FLI1
FEV_1 FEV FEV
FEV_2 FEV FEV
FIGLA_1 FIGLA FIGLA
FLI1_1 FLI1 FLI1
FLI1_2 FLI1 FLI1
FLI1_3 FLI1 FLI1
FLI1_4 FLI1 FLI1
FOX_1 FOX FOX
FOXA_1 FOXA FOX
FOXA_2 FOXA FOX
FOXA_disc1 FOXA FOX
FOXA_disc2 FOXA FOX
FOXA_disc3 FOXA FOX
FOXA_disc4 FOXA FOX
FOXA_disc5 FOXA FOX
FOXA1_1 FOXA1 FOX
FOXA1_2 FOXA1 FOX
FOXA2_1 FOXA2 FOX
FOXA2_2 FOXA2 FOX
FOXA2_3 FOXA2 FOX
FOXB1_1 FOXB1 FOX
FOXB1_2 FOXB1 FOX
FOXB1_3 FOXB1 FOX
FOXB1_4 FOXB1 FOX
FOXC1_1 FOXC1 FOX
FOXC1_2 FOXC1 FOX
FOXC1_3 FOXC1 FOX
FOXC1_4 FOXC1 FOX
FOXC1_5 FOXC1 FOX
FOXC1_6 FOXC1 FOX
FOXC1_7 FOXC1 FOX
FOXC2_1 FOXC2 FOX
FOXC2_2 FOXC2 FOX
FOXC2_3 FOXC2 FOX
FOXD1_1 FOXD1 FOX
FOXD1_2 FOXD1 FOX
FOXD2_1 FOXD2 FOX
FOXD2_2 FOXD2 FOX
FOXD3_1 FOXD3 FOX
FOXD3_2 FOXD3 FOX
FOXD3_3 FOXD3 FOX
FOXD3_4 FOXD3 FOX
FOXF1_1 FOXF1 FOX
FOXF2_1 FOXF2 FOX
FOXF2_2 FOXF2 FOX
FOXG1_1 FOXG1 FOX
FOXG1_2 FOXG1 FOX
FOXG1_3 FOXG1 FOX
FOXG1_4 FOXG1 FOX
FOXG1_5 FOXG1 FOX
FOXI1_1 FOXI1 FOX
FOXI1_2 FOXI1 FOX
FOXI1_3 FOXI1 FOX
FOXI1_4 FOXI1 FOX
FOXJ1_1 FOXJ1 FOX
FOXJ1_2 FOXJ1 FOX
FOXJ2_1 FOXJ2 FOX
FOXJ2_2 FOXJ2 FOX
FOXJ2_3 FOXJ2 FOX
FOXJ2_4 FOXJ2 FOX
FOXJ2_5 FOXJ2 FOX
FOXJ3_1 FOXJ3 FOX
FOXJ3_2 FOXJ3 FOX
FOXJ3_3 FOXJ3 FOX
FOXJ3_4 FOXJ3 FOX
FOXJ3_5 FOXJ3 FOX
FOXJ3_6 FOXJ3 FOX
FOXJ3_7 FOXJ3 FOX
FOXJ3_8 FOXJ3 FOX
FOXK1_1 FOXK1 FOX
FOXK1_2 FOXK1 FOX
FOXK1_3 FOXK1 FOX
FOXK1_4 FOXK1 FOX
FOXL1_1 FOXL1 FOX
FOXL1_2 FOXL1 FOX
FOXL1_3 FOXL1 FOX
FOXL1_4 FOXL1 FOX
FOXL1_5 FOXL1 FOX
FOXM1_1 FOXM1 FOX
FOXN1_1 FOXN1 FOX
FOXO1_1 FOXO1 FOX
FOXO1_2 FOXO1 FOX
FOXO1_3 FOXO1 FOX
FOXO1_4 FOXO1 FOX
FOXO1_5 FOXO1 FOX
FOXO3_1 FOXO3 FOX
FOXO3_2 FOXO3 FOX
FOXO3_3 FOXO3 FOX
FOXO3_4 FOXO3 FOX
FOXO3_5 FOXO3 FOX
FOXO3_6 FOXO3 FOX
FOXO4_1 FOXO4 FOX
FOXO4_2 FOXO4 FOX
FOXO4_3 FOXO4 FOX
FOXO4_4 FOXO4 FOX
FOXO4_5 FOXO4 FOX
FOXO6_1 FOXO6 FOX
FOXO6_2 FOXO6 FOX
FOXO6_3 FOXO6 FOX
FOXP1_1 FOXP1 FOX
FOXP3_1 FOXP3 FOX
FOXP3_2 FOXP3 FOX
FOXQ1_1 FOXQ1 FOX
FOXQ1_2 FOXQ1 FOX
GABP_1 GABP GABP
GABPA_1 GABPA GABP
GABPA_2 GABPA GABP
GABPA_3 GABPA GABP
GATA_1 GATA GATA
GATA_2 GATA GATA
GATA_3 GATA GATA
GATA_disc1 GATA GATA
GATA_disc2 GATA GATA
GATA_disc3 GATA GATA
GATA_disc4 GATA GATA
GATA_disc5 GATA GATA
GATA_disc6 GATA GATA
GATA1_1 GATA1 GATA
GATA1_2 GATA1 GATA
GATA1_3 GATA1 GATA
GATA1_4 GATA1 GATA
GATA1_5 GATA1 GATA
GATA1_6 GATA1 GATA
GATA2_1 GATA2 GATA
GATA2_2 GATA2 GATA
GATA3_1 GATA3 GATA
GATA3_2 GATA3 GATA
GATA3_3 GATA3 GATA
GATA3_4 GATA3 GATA
GATA3_5 GATA3 GATA
GATA4_1 GATA4 GATA
GATA4_2 GATA4 GATA
GATA5_1 GATA5 GATA
GATA5_2 GATA5 GATA
GATA6_1 GATA6 GATA
GATA6_2 GATA6 GATA
GBX1_1 GBX1 GBX
GBX1_2 GBX1 GBX
GBX1_3 GBX1 GBX
GBX2_1 GBX2 GBX
GBX2_2 GBX2 GBX
GBX2_3 GBX2 GBX
GBX2_4 GBX2 GBX
GBX2_5 GBX2 GBX
GCM_1 GCM GCM
GCM1_1 GCM1 GCM
GCM1_2 GCM1 GCM
GCM1_3 GCM1 GCM
GCM1_4 GCM1 GCM
GCM2_1 GCM2 GCM
GFI1_1 GFI1 GFI
GFI1_2 GFI1 GFI
GFI1_3 GFI1 GFI
GFI1B_1 GFI1B GFI
GLI_1 GLI GLI
GLI2_1 GLI2 GLI
GLI2_2 GLI2 GLI
GLIS1_1 GLIS1 GLIS
GLIS2_1 GLIS2 GLIS
GLIS2_2 GLIS2 GLIS
GLIS3_1 GLIS3 GLIS
GMEB1_1 GMEB1 GMEB
GMEB2_1 GMEB2 GMEB
GMEB2_2 GMEB2 GMEB
GMEB2_3 GMEB2 GMEB
GMEB2_4 GMEB2 GMEB
GRHL1_1 GRHL1 GRHL
GRHL1_2 GRHL1 GRHL
GRHL1_3 GRHL1 GRHL
GSC_1 GSC GSC
GSC_2 GSC GSC
GSC2_1 GSC2 GSC
GSX1_1 GSX1 GSX
GSX2_1 GSX2 GSX
GSX2_2 GSX2 GSX
GTF2A_1 GTF2A GTF
GTF2I_1 GTF2I GTF
GZF1_1 GZF1 GZF
HAND1_1 HAND1 HAND
HAND1_2 HAND1 HAND
HBP1_1 HBP1 HBP
HDAC2_disc1 HDAC2 HDAC
HDAC2_disc2 HDAC2 HDAC
HDAC2_disc3 HDAC2 HDAC
HDAC2_disc4 HDAC2 HDAC
HDAC2_disc5 HDAC2 HDAC
HDAC2_disc6 HDAC2 HDAC
HDX_1 HDX HDX
HERPUD1_1 HERPUD1 HERPUD1
HES1_1 HES1 HES
HES5_1 HES5 HES
HES7_1 HES7 HES
HESX1_1 HESX1 HESX
HESX1_2 HESX1 HESX
HEY1_1 HEY1 HEY
HEY1_disc1 HEY1 HEY
HEY1_disc2 HEY1 HEY
HEY2_1 HEY2 HEY
HEY2_2 HEY2 HEY
HF1H3B_1 HF1H3B HF1H3B
HIC1_1 HIC1 HIC
HIC1_2 HIC1 HIC
HIC1_3 HIC1 HIC
HIC1_4 HIC1 HIC
HIC1_5 HIC1 HIC
HIC2_1 HIC2 HIC
HIF1A_1 HIF1A HIF1A
HIF1A_2 HIF1A HIF1A
HIF1A::ARNT_1 HIF1A::ARNT HIF1A::ARNT
HINFP_1 HINFP HINFP
HINFP_2 HINFP HINFP
HINFP_3 HINFP HINFP
HINFP_4 HINFP HINFP
HLF_1 HLF HLF
HLF_2 HLF HLF
HLF_3 HLF HLF
HLF_4 HLF HLF
HLTF_1 HLTF HLTF
HLX_1 HLX HLX
HMBOX1_1 HMBOX1 HMBOX
HMBOX1_2 HMBOX1 HMBOX
HMGA1_1 HMGA1 HMGA
HMGA1_2 HMGA1 HMGA
HMGN3_disc1 HMGN3 HMGN
HMGN3_disc2 HMGN3 HMGN
HMX1_1 HMX1 HMX
HMX1_2 HMX1 HMX
HMX2_1 HMX2 HMX
HMX2_2 HMX2 HMX
HMX3_1 HMX3 HMX
HMX3_2 HMX3 HMX
HMX3_3 HMX3 HMX
HNF1_1 HNF1 HNF
HNF1_2 HNF1 HNF
HNF1_3 HNF1 HNF
HNF1_4 HNF1 HNF
HNF1A_1 HNF1A HNF
HNF1A_2 HNF1A HNF
HNF1A_3 HNF1A HNF
HNF1A_4 HNF1A HNF
HNF1B_1 HNF1B HNF
HNF1B_2 HNF1B HNF
HNF1B_3 HNF1B HNF
HNF1B_4 HNF1B HNF
HNF4_1 HNF4 HNF
HNF4_2 HNF4 HNF
HNF4_3 HNF4 HNF
HNF4_4 HNF4 HNF
HNF4_5 HNF4 HNF
HNF4_6 HNF4 HNF
HNF4_disc1 HNF4 HNF
HNF4_disc2 HNF4 HNF
HNF4_disc3 HNF4 HNF
HNF4_disc4 HNF4 HNF
HNF4_disc5 HNF4 HNF
HNF4A_1 HNF4A HNF
HNF4A_10 HNF4A HNF
HNF4A_11 HNF4A HNF
HNF4A_12 HNF4A HNF
HNF4A_13 HNF4A HNF
HNF4A_14 HNF4A HNF
HNF4A_15 HNF4A HNF
HNF4A_2 HNF4A HNF
HNF4A_3 HNF4A HNF
HNF4A_4 HNF4A HNF
HNF4A_5 HNF4A HNF
HNF4A_6 HNF4A HNF
HNF4A_7 HNF4A HNF
HNF4A_8 HNF4A HNF
HNF4A_9 HNF4A HNF
HOMEZ_1 HOMEZ HOMEZ
HOMEZ_2 HOMEZ HOMEZ
HOXA1_1 HOXA1 HOX
HOXA1_2 HOXA1 HOX
HOXA10_1 HOXA10 HOX
HOXA10_2 HOXA10 HOX
HOXA10_3 HOXA10 HOX
HOXA11_1 HOXA11 HOX
HOXA11_2 HOXA11 HOX
HOXA11_3 HOXA11 HOX
HOXA13_1 HOXA13 HOX
HOXA13_2 HOXA13 HOX
HOXA13_3 HOXA13 HOX
HOXA13_4 HOXA13 HOX
HOXA13_5 HOXA13 HOX
HOXA2_1 HOXA2 HOX
HOXA2_2 HOXA2 HOX
HOXA2_3 HOXA2 HOX
HOXA3_1 HOXA3 HOX
HOXA3_2 HOXA3 HOX
HOXA3_3 HOXA3 HOX
HOXA4_1 HOXA4 HOX
HOXA4_2 HOXA4 HOX
HOXA5_1 HOXA5 HOX
HOXA5_2 HOXA5 HOX
HOXA5_3 HOXA5 HOX
HOXA6_1 HOXA6 HOX
HOXA7_1 HOXA7 HOX
HOXA7_2 HOXA7 HOX
HOXA7_3 HOXA7 HOX
HOXA9_1 HOXA9 HOX
HOXB13_1 HOXB13 HOX
HOXB13_2 HOXB13 HOX
HOXB13_3 HOXB13 HOX
HOXB2_1 HOXB2 HOX
HOXB3_1 HOXB3 HOX
HOXB3_2 HOXB3 HOX
HOXB4_1 HOXB4 HOX
HOXB5_1 HOXB5 HOX
HOXB5_2 HOXB5 HOX
HOXB6_1 HOXB6 HOX
HOXB7_1 HOXB7 HOX
HOXB8_1 HOXB8 HOX
HOXB9_1 HOXB9 HOX
HOXC10_1 HOXC10 HOX
HOXC10_2 HOXC10 HOX
HOXC10_3 HOXC10 HOX
HOXC10_4 HOXC10 HOX
HOXC10_5 HOXC10 HOX
HOXC10_6 HOXC10 HOX
HOXC11_1 HOXC11 HOX
HOXC11_2 HOXC11 HOX
HOXC11_3 HOXC11 HOX
HOXC11_4 HOXC11 HOX
HOXC11_5 HOXC11 HOX
HOXC12_1 HOXC12 HOX
HOXC12_2 HOXC12 HOX
HOXC12_3 HOXC12 HOX
HOXC13_1 HOXC13 HOX
HOXC13_2 HOXC13 HOX
HOXC13_3 HOXC13 HOX
HOXC4_1 HOXC4 HOX
HOXC5_1 HOXC5 HOX
HOXC6_1 HOXC6 HOX
HOXC8_1 HOXC8 HOX
HOXC9_1 HOXC9 HOX
HOXD1_1 HOXD1 HOX
HOXD10_1 HOXD10 HOX
HOXD11_1 HOXD11 HOX
HOXD11_2 HOXD11 HOX
HOXD11_3 HOXD11 HOX
HOXD12_1 HOXD12 HOX
HOXD12_2 HOXD12 HOX
HOXD12_3 HOXD12 HOX
HOXD13_1 HOXD13 HOX
HOXD13_2 HOXD13 HOX
HOXD13_3 HOXD13 HOX
HOXD13_4 HOXD13 HOX
HOXD13_5 HOXD13 HOX
HOXD3_1 HOXD3 HOX
HOXD3_2 HOXD3 HOX
HOXD8_1 HOXD8 HOX
HOXD8_2 HOXD8 HOX
HOXD9_1 HOXD9 HOX
HOXD9_2 HOXD9 HOX
HOXD9_3 HOXD9 HOX
HSF_disc1 HSF HSF
HSF1_1 HSF1 HSF
HSF1_2 HSF1 HSF
HSF1_3 HSF1 HSF
HSF1_4 HSF1 HSF
HSF1_5 HSF1 HSF
HSF2_1 HSF2 HSF
HSF2_2 HSF2 HSF
HSF4_1 HSF4 HSF
HSFY2_1 HSFY2 HSFY
HSFY2_2 HSFY2 HSFY
HSFY2_3 HSFY2 HSFY
ID4_1 ID4 ID4
IKZF1_1 IKZF1 IKZF
IKZF1_2 IKZF1 IKZF
IKZF2_1 IKZF2 IKZF
IKZF2_2 IKZF2 IKZF
IKZF2_3 IKZF2 IKZF
IKZF3_1 IKZF3 IKZF
INSM1_1 INSM1 INSM1
IRF_1 IRF IRF
IRF_2 IRF IRF
IRF_disc1 IRF IRF
IRF_disc2 IRF IRF
IRF_disc3 IRF IRF
IRF_disc4 IRF IRF
IRF_disc5 IRF IRF
IRF_disc6 IRF IRF
IRF1_1 IRF1 IRF
IRF1_2 IRF1 IRF
IRF1_3 IRF1 IRF
IRF2_1 IRF2 IRF
IRF2_2 IRF2 IRF
IRF3_1 IRF3 IRF
IRF3_2 IRF3 IRF
IRF4_1 IRF4 IRF
IRF4_2 IRF4 IRF
IRF5_1 IRF5 IRF
IRF5_2 IRF5 IRF
IRF5_3 IRF5 IRF
IRF6_1 IRF6 IRF
IRF7_1 IRF7 IRF
IRF7_2 IRF7 IRF
IRF7_3 IRF7 IRF
IRF8_1 IRF8 IRF
IRF8_2 IRF8 IRF
IRF8_3 IRF8 IRF
IRF9_1 IRF9 IRF
IRF9_2 IRF9 IRF
IRF9_3 IRF9 IRF
IRX2_1 IRX2 IRX
IRX2_2 IRX2 IRX
IRX3_1 IRX3 IRX
IRX3_2 IRX3 IRX
IRX3_3 IRX3 IRX
IRX4_1 IRX4 IRX
IRX5_1 IRX5 IRX
IRX5_2 IRX5 IRX
IRX6_1 IRX6 IRX
ISL2_1 ISL2 ISL
ISL2_2 ISL2 ISL
ISX_1 ISX ISX
ISX_2 ISX ISX
ISX_3 ISX ISX
ISX_4 ISX ISX
ITGB2_1 ITGB2 ITGB
JDP2_1 JDP2 JDP
JDP2_2 JDP2 JDP
JDP2_3 JDP2 JDP
JDP2_4 JDP2 JDP
JDP2_5 JDP2 JDP
JDP2_6 JDP2 JDP
JDP2_7 JDP2 JDP
KLF12_1 KLF12 KLF
KLF12_2 KLF12 KLF
KLF13_1 KLF13 KLF
KLF14_1 KLF14 KLF
KLF16_1 KLF16 KLF
KLF4_1 KLF4 KLF
KLF7_1 KLF7 KLF
LBX2_1 LBX2 LBX
LBX2_2 LBX2 LBX
LBX2_3 LBX2 LBX
LEF1_1 LEF1 LEF
LEF1_2 LEF1 LEF
LEF1_3 LEF1 LEF
LEF1_4 LEF1 LEF
LEF1_5 LEF1 LEF
LHX1_1 LHX1 LHX
LHX2_1 LHX2 LHX
LHX2_2 LHX2 LHX
LHX2_3 LHX2 LHX
LHX3_1 LHX3 LHX
LHX3_2 LHX3 LHX
LHX3_3 LHX3 LHX
LHX4_1 LHX4 LHX
LHX4_2 LHX4 LHX
LHX5_1 LHX5 LHX
LHX6_1 LHX6 LHX
LHX6_2 LHX6 LHX
LHX6_3 LHX6 LHX
LHX6_4 LHX6 LHX
LHX6_5 LHX6 LHX
LHX8_1 LHX8 LHX
LHX8_2 LHX8 LHX
LHX8_3 LHX8 LHX
LHX8_4 LHX8 LHX
LHX9_1 LHX9 LHX
LHX9_2 LHX9 LHX
LHX9_3 LHX9 LHX
LMO2_1 LMO2 LMO
LMO2_2 LMO2 LMO
LMX1A_1 LMX1A LMX
LMX1A_2 LMX1A LMX
LMX1B_1 LMX1B LMX
LMX1B_2 LMX1B LMX
LMX1B_3 LMX1B LMX
MAF_1 MAF MAF
MAF_2 MAF MAF
MAF_disc1 MAF MAF
MAF_disc2 MAF MAF
MAFB_1 MAFB MAF
MAFB_2 MAFB MAF
MAFB_3 MAFB MAF
MAFB_4 MAFB MAF
MAFB_5 MAFB MAF
MAFF_1 MAFF MAF
MAFG_1 MAFG MAF
MAFK_1 MAFK MAF
MAFK_2 MAFK MAF
MAFK_3 MAFK MAF
MAFK_4 MAFK MAF
MAFK_5 MAFK MAF
MAX_1 MAX MAX
MAX_2 MAX MAX
MAX_3 MAX MAX
MAX_4 MAX MAX
MAX_5 MAX MAX
MAZ_1 MAZ MAZ
MEF2_disc1 MEF2 MEF2
MEF2_disc2 MEF2 MEF2
MEF2_disc3 MEF2 MEF2
MEF2A_1 MEF2A MEF2
MEF2A_2 MEF2A MEF2
MEF2A_3 MEF2A MEF2
MEF2A_4 MEF2A MEF2
MEF2A_5 MEF2A MEF2
MEF2B_1 MEF2B MEF2
MEF2D_1 MEF2D MEF2
MEIS1_1 MEIS1 MEIS
MEIS1_2 MEIS1 MEIS
MEIS1_3 MEIS1 MEIS
MEIS1_4 MEIS1 MEIS
MEIS1::HOXA9_1 MEIS1::HOXA9 MEIS1::HOXA9
MEIS1::HOXA9_2 MEIS1::HOXA9 MEIS1::HOXA9
MEIS2_1 MEIS2 MEIS
MEIS2_2 MEIS2 MEIS
MEIS2_3 MEIS2 MEIS
MEIS2_4 MEIS2 MEIS
MEIS3_1 MEIS3 MEIS
MEIS3_2 MEIS3 MEIS
MEIS3_3 MEIS3 MEIS
MEIS3_4 MEIS3 MEIS
MEIS3_5 MEIS3 MEIS
MEOX1_1 MEOX1 MEOX
MEOX1_2 MEOX1 MEOX
MEOX2_1 MEOX2 MEOX
MEOX2_2 MEOX2 MEOX
MEOX2_3 MEOX2 MEOX
MEOX2_4 MEOX2 MEOX
MESP1_1 MESP1 MESP
MGA_1 MGA MGA
MGA_2 MGA MGA
MGA_3 MGA MGA
MIXL1_1 MIXL1 MIXL1
MLX_1 MLX MLX
MLX_2 MLX MLX
MLXIPL_1 MLXIPL MLXIPL
MNT_1 MNT MNT
MNX1_1 MNX1 MNX1
MNX1_2 MNX1 MNX1
MSC_1 MSC MSC
MSX1_1 MSX1 MSX
MSX1_2 MSX1 MSX
MSX1_3 MSX1 MSX
MSX1_4 MSX1 MSX
MSX1_5 MSX1 MSX
MSX2_1 MSX2 MSX
MSX2_2 MSX2 MSX
MSX2_3 MSX2 MSX
MSX2_4 MSX2 MSX
MSX2_5 MSX2 MSX
MSX2_6 MSX2 MSX
MTF1_1 MTF1 MTF
MTF1_2 MTF1 MTF
MTF1_3 MTF1 MTF
MXI1_disc1 MXI1 MXI
MXI1_disc2 MXI1 MXI
MYB_1 MYB MYB
MYB_2 MYB MYB
MYB_3 MYB MYB
MYB_4 MYB MYB
MYB_5 MYB MYB
MYB_6 MYB MYB
MYBL1_1 MYBL1 MYB
MYBL1_2 MYBL1 MYB
MYBL1_3 MYBL1 MYB
MYBL1_4 MYBL1 MYB
MYBL1_5 MYBL1 MYB
MYBL2_1 MYBL2 MYB
MYBL2_2 MYBL2 MYB
MYBL2_3 MYBL2 MYB
MYBL2_4 MYBL2 MYB
MYC_1 MYC MYC
MYC_2 MYC MYC
MYC_3 MYC MYC
MYC_4 MYC MYC
MYC_disc1 MYC MYC
MYC_disc10 MYC MYC
MYC_disc2 MYC MYC
MYC_disc3 MYC MYC
MYC_disc4 MYC MYC
MYC_disc5 MYC MYC
MYC_disc6 MYC MYC
MYC_disc7 MYC MYC
MYC_disc8 MYC MYC
MYC_disc9 MYC MYC
MYC::MAX_1 MYC::MAX MYC::MAX
MYC::MAX_2 MYC::MAX MYC::MAX
MYC::MAX_3 MYC::MAX MYC::MAX
MYC::MAX_4 MYC::MAX MYC::MAX
MYC::MAX_5 MYC::MAX MYC::MAX
MYCN_1 MYCN MYC
MYCN_2 MYCN MYC
MYEF2_1 MYEF2 MYEF2
MYEF2_2 MYEF2 MYEF2
MYEF2_3 MYEF2 MYEF2
MYEF2_4 MYEF2 MYEF2
MYEF2_5 MYEF2 MYEF2
MYEF2_6 MYEF2 MYEF2
MYEF2_7 MYEF2 MYEF2
MYF_1 MYF MYF
MYF6_1 MYF6 MYF
MYF6_2 MYF6 MYF
MYOD1_1 MYOD1 
MYOD1_2 MYOD1 
MYOD1_3 MYOD1 
MYOG_1 MYOG 
MZF1_1 MZF1 MZF1
MZF1_2 MZF1 MZF1
MZF1_3 MZF1 MZF1
MZF1_4 MZF1 MZF1
NANOG_1 NANOG NANOG
NANOG_disc1 NANOG NANOG
NANOG_disc2 NANOG NANOG
NANOG_disc3 NANOG NANOG
NANOG_disc4 NANOG NANOG
NEUROD2_1 NEUROD2 
NEUROG2_1 NEUROG2 
NEUROG2_2 NEUROG2 
NFAT_1 NFAT NFAT
NFAT_2 NFAT NFAT
NFAT5_1 NFAT5 NFAT
NFATC1_1 NFATC1 NFAT
NFATC1_2 NFATC1 NFAT
NFATC1_3 NFATC1 NFAT
NFATC2_1 NFATC2 NFAT
NFE2_1 NFE2 NFE2
NFE2_2 NFE2 NFE2
NFE2_disc1 NFE2 NFE2
NFE2_disc2 NFE2 NFE2
NFE2_disc3 NFE2 NFE2
NFE2_disc4 NFE2 NFE2
NFE2L1_1 NFE2L1 NFE2L
NFE2L1::MAFG_1 NFE2L1::MAFG NFE2L1::MAFG
NFE2L1::MAFG_2 NFE2L1::MAFG NFE2L1::MAFG
NFE2L2_1 NFE2L2 NFE2L
NFE2L2_2 NFE2L2 NFE2L
NFE2L2_3 NFE2L2 NFE2L
NFIA_1 NFIA NFI
NFIB_1 NFIB NFI
NFIC_1 NFIC NFI
NFIC_2 NFIC NFI
NFIC_3 NFIC NFI
NFIC_4 NFIC NFI
NFIL3_1 NFIL3 NFIL
NFIL3_2 NFIL3 NFIL
NFIL3_3 NFIL3 NFIL
NFIX_1 NFIX NFI
NFKB_1 NFKB NFKB
NFKB_2 NFKB NFKB
NFKB_3 NFKB NFKB
NFKB_4 NFKB NFKB
NFKB_5 NFKB NFKB
NFKB_disc1 NFKB NFKB
NFKB_disc2 NFKB NFKB
NFKB_disc3 NFKB NFKB
NFKB_disc4 NFKB NFKB
NFKB1_1 NFKB1 NFKB
NFKB1_2 NFKB1 NFKB
NFKB1_3 NFKB1 NFKB
NFKB2_1 NFKB2 NFKB
NFY_1 NFY NFY
NFY_2 NFY NFY
NFY_3 NFY NFY
NFY_4 NFY NFY
NFY_5 NFY NFY
NFY_disc1 NFY NFY
NFYA_1 NFYA NFY
NHLH1_1 NHLH1 NHLH
NHLH1_2 NHLH1 NHLH
NHLH1_3 NHLH1 NHLH
NHLH1_4 NHLH1 NHLH
NHLH1_5 NHLH1 NHLH
NKX1-1_1 NKX1-1 NKX
NKX1-2_1 NKX1-2 NKX
NKX2-1_1 NKX2-1 NKX
NKX2-1_2 NKX2-1 NKX
NKX2-1_3 NKX2-1 NKX
NKX2-2_1 NKX2-2 NKX
NKX2-2_2 NKX2-2 NKX
NKX2-3_1 NKX2-3 NKX
NKX2-3_2 NKX2-3 NKX
NKX2-3_3 NKX2-3 NKX
NKX2-4_1 NKX2-4 NKX
NKX2-5_1 NKX2-5 NKX
NKX2-5_2 NKX2-5 NKX
NKX2-5_3 NKX2-5 NKX
NKX2-5_4 NKX2-5 NKX
NKX2-5_5 NKX2-5 NKX
NKX2-6_1 NKX2-6 NKX
NKX2-8_1 NKX2-8 NKX
NKX2-8_2 NKX2-8 NKX
NKX2-8_3 NKX2-8 NKX
NKX3-1_1 NKX3-1 NKX
NKX3-1_2 NKX3-1 NKX
NKX3-1_3 NKX3-1 NKX
NKX3-1_4 NKX3-1 NKX
NKX3-1_5 NKX3-1 NKX
NKX3-1_6 NKX3-1 NKX
NKX3-2_1 NKX3-2 NKX
NKX3-2_2 NKX3-2 NKX
NKX3-2_3 NKX3-2 NKX
NKX6-1_1 NKX6-1 NKX
NKX6-1_2 NKX6-1 NKX
NKX6-1_3 NKX6-1 NKX
NKX6-1_4 NKX6-1 NKX
NKX6-1_5 NKX6-1 NKX
NKX6-1_6 NKX6-1 NKX
NKX6-2_1 NKX6-2 NKX
NKX6-2_2 NKX6-2 NKX
NKX6-2_3 NKX6-2 NKX
NKX6-3_1 NKX6-3 NKX
NOBOX_1 NOBOX NOBOX
NOBOX_2 NOBOX NOBOX
NOTO_1 NOTO NOTO
NR1H_1 NR1H NR
NR1H_2 NR1H NR
NR1H_3 NR1H NR
NR1H4_1 NR1H4 NR
NR1H4_2 NR1H4 NR
NR1H4_3 NR1H4 NR
NR2C2_1 NR2C2 NR
NR2C2_disc1 NR2C2 NR
NR2C2_disc2 NR2C2 NR
NR2C2_disc3 NR2C2 NR
NR2E1_1 NR2E1 NR
NR2E1_2 NR2E1 NR
NR2E1_3 NR2E1 NR
NR2E1_4 NR2E1 NR
NR2E1::NFIC_1 NR2E1::NFIC NR2E1::NFIC
NR2E3_1 NR2E3 NR
NR2F1_1 NR2F1 NR
NR2F1_2 NR2F1 NR
NR2F1_3 NR2F1 NR
NR2F1_4 NR2F1 NR
NR2F1_5 NR2F1 NR
NR2F2_1 NR2F2 NR
NR2F2_2 NR2F2 NR
NR2F6_1 NR2F6 NR
NR2F6_2 NR2F6 NR
NR2F6_3 NR2F6 NR
NR2F6_4 NR2F6 NR
NR2F6_5 NR2F6 NR
NR3C1_1 NR3C1 NR
NR3C1_2 NR3C1 NR
NR3C1_3 NR3C1 NR
NR3C1_4 NR3C1 NR
NR3C1_5 NR3C1 NR
NR3C1_6 NR3C1 NR
NR3C1_7 NR3C1 NR
NR3C1_disc1 NR3C1 NR
NR3C1_disc2 NR3C1 NR
NR3C1_disc3 NR3C1 NR
NR3C1_disc4 NR3C1 NR
NR3C1_disc5 NR3C1 NR
NR3C1_disc6 NR3C1 NR
NR3C2_1 NR3C2 NR
NR4A2_1 NR4A2 NR
NR4A2_2 NR4A2 NR
NR4A2_3 NR4A2 NR
NR4A2_4 NR4A2 NR
NR5A1_1 NR5A1 NR
NR5A1_2 NR5A1 NR
NR5A2_1 NR5A2 NR
NR6A1_1 NR6A1 NR
NRF1_1 NRF1 NRF
NRF1_2 NRF1 NRF
NRF1_disc1 NRF1 NRF
NRF1_disc2 NRF1 NRF
NRF1_disc3 NRF1 NRF
NRL_1 NRL NRL
OBOX1_1 OBOX1 OBOX
OBOX2_1 OBOX2 OBOX
OBOX3_1 OBOX3 OBOX
OBOX5_1 OBOX5 OBOX
OBOX5_2 OBOX5 OBOX
OBOX6_1 OBOX6 OBOX
OLIG1_1 OLIG1 OLIG
OLIG2_1 OLIG2 OLIG
OLIG2_2 OLIG2 OLIG
OLIG3_1 OLIG3 OLIG
ONECUT1_1 ONECUT1 ONECUT
ONECUT1_2 ONECUT1 ONECUT
ONECUT1_3 ONECUT1 ONECUT
ONECUT2_1 ONECUT2 ONECUT
ONECUT3_1 ONECUT3 ONECUT
OSR1_1 OSR1 OSR
OSR2_1 OSR2 OSR
OTP_1 OTP OTP
OTX_1 OTX OTX
OTX1_1 OTX1 OTX
OTX1_2 OTX1 OTX
OTX1_3 OTX1 OTX
OTX1_4 OTX1 OTX
OTX1_5 OTX1 OTX
OTX2_1 OTX2 OTX
OTX2_2 OTX2 OTX
OTX2_3 OTX2 OTX
OVOL2_1 OVOL2 OVOL
PATZ1_1 PATZ1 PATZ
PAX_1 PAX PAX
PAX1_1 PAX1 PAX
PAX1_2 PAX1 PAX
PAX2_1 PAX2 PAX
PAX2_2 PAX2 PAX
PAX2_3 PAX2 PAX
PAX2_4 PAX2 PAX
PAX3_1 PAX3 PAX
PAX3_2 PAX3 PAX
PAX3_3 PAX3 PAX
PAX4_1 PAX4 PAX
PAX4_2 PAX4 PAX
PAX4_3 PAX4 PAX
PAX4_4 PAX4 PAX
PAX4_5 PAX4 PAX
PAX4_6 PAX4 PAX
PAX4_7 PAX4 PAX
PAX4_8 PAX4 PAX
PAX5_1 PAX5 PAX
PAX5_2 PAX5 PAX
PAX5_3 PAX5 PAX
PAX5_4 PAX5 PAX
PAX5_disc1 PAX5 PAX
PAX5_disc2 PAX5 PAX
PAX5_disc3 PAX5 PAX
PAX5_disc4 PAX5 PAX
PAX5_disc5 PAX5 PAX
PAX6_1 PAX6 PAX
PAX6_2 PAX6 PAX
PAX6_3 PAX6 PAX
PAX6_4 PAX6 PAX
PAX6_5 PAX6 PAX
PAX7_1 PAX7 PAX
PAX7_2 PAX7 PAX
PAX7_3 PAX7 PAX
PAX8_1 PAX8 PAX
PAX8_2 PAX8 PAX
PAX9_1 PAX9 PAX
PBX_1 PBX PBX
PBX1_1 PBX1 PBX
PBX1_2 PBX1 PBX
PBX1_3 PBX1 PBX
PBX1_4 PBX1 PBX
PBX1_5 PBX1 PBX
PBX3_disc1 PBX3 PBX
PBX3_disc2 PBX3 PBX
PBX3_disc3 PBX3 PBX
PDX1_1 PDX1 PDX
PDX1_2 PDX1 PDX
PDX1_3 PDX1 PDX
PDX1_4 PDX1 PDX
PDX1_5 PDX1 PDX
PDX1_6 PDX1 PDX
PGR_1 PGR PGR
PGR_2 PGR PGR
PHOX2A_1 PHOX2A PHOX
PHOX2A_2 PHOX2A PHOX
PHOX2B_1 PHOX2B PHOX
PHOX2B_2 PHOX2B PHOX
PHOX2B_3 PHOX2B PHOX
PITX1_1 PITX1 PITX
PITX1_2 PITX1 PITX
PITX1_3 PITX1 PITX
PITX1_4 PITX1 PITX
PITX2_1 PITX2 PITX
PITX2_2 PITX2 PITX
PITX3_1 PITX3 PITX
PITX3_2 PITX3 PITX
PKNOX1_1 PKNOX1 PKNOX
PKNOX1_2 PKNOX1 PKNOX
PKNOX2_1 PKNOX2 PKNOX
PKNOX2_2 PKNOX2 PKNOX
PKNOX2_3 PKNOX2 PKNOX
PLAG1_1 PLAG1 PLAG
PLAGL1_1 PLAGL1 PLAGL
POU_1 POU POU
POU_2 POU POU
POU1F1_1 POU1F1 POU
POU1F1_2 POU1F1 POU
POU1F1_3 POU1F1 POU
POU1F1_4 POU1F1 POU
POU1F1_5 POU1F1 POU
POU2F1_1 POU2F1 POU
POU2F1_10 POU2F1 POU
POU2F1_11 POU2F1 POU
POU2F1_12 POU2F1 POU
POU2F1_13 POU2F1 POU
POU2F1_14 POU2F1 POU
POU2F1_2 POU2F1 POU
POU2F1_3 POU2F1 POU
POU2F1_4 POU2F1 POU
POU2F1_5 POU2F1 POU
POU2F1_6 POU2F1 POU
POU2F1_7 POU2F1 POU
POU2F1_8 POU2F1 POU
POU2F1_9 POU2F1 POU
POU2F2_1 POU2F2 POU
POU2F2_2 POU2F2 POU
POU2F2_3 POU2F2 POU
POU2F2_4 POU2F2 POU
POU2F2_5 POU2F2 POU
POU2F2_disc1 POU2F2 POU
POU2F2_disc2 POU2F2 POU
POU2F3_1 POU2F3 POU
POU2F3_2 POU2F3 POU
POU2F3_3 POU2F3 POU
POU3F1_1 POU3F1 POU
POU3F1_2 POU3F1 POU
POU3F1_3 POU3F1 POU
POU3F2_1 POU3F2 POU
POU3F2_2 POU3F2 POU
POU3F2_3 POU3F2 POU
POU3F2_4 POU3F2 POU
POU3F2_5 POU3F2 POU
POU3F2_6 POU3F2 POU
POU3F3_1 POU3F3 POU
POU3F3_2 POU3F3 POU
POU3F3_3 POU3F3 POU
POU3F3_4 POU3F3 POU
POU3F4_1 POU3F4 POU
POU3F4_2 POU3F4 POU
POU3F4_3 POU3F4 POU
POU4F1_1 POU4F1 POU
POU4F2_1 POU4F2 POU
POU4F2_2 POU4F2 POU
POU4F3_1 POU4F3 POU
POU4F3_2 POU4F3 POU
POU5F1_1 POU5F1 POU
POU5F1_2 POU5F1 POU
POU5F1_3 POU5F1 POU
POU5F1_disc1 POU5F1 POU
POU5F1_disc2 POU5F1 POU
POU5F1B_1 POU5F1B POU
POU5F1B_2 POU5F1B POU
POU6F1_1 POU6F1 POU
POU6F1_2 POU6F1 POU
POU6F1_3 POU6F1 POU
POU6F2_1 POU6F2 POU
POU6F2_2 POU6F2 POU
POU6F2_3 POU6F2 POU
PPARA_1 PPARA PPAR
PPARA_2 PPARA PPAR
PPARA_3 PPARA PPAR
PPARA_4 PPARA PPAR
PPARG_1 PPARG PPAR
PPARG_2 PPARG PPAR
PPARG_3 PPARG PPAR
PPARG_4 PPARG PPAR
PRDM1_1 PRDM1 PRDM
PRDM1_2 PRDM1 PRDM
PRDM1_disc1 PRDM1 PRDM
PRDM1_disc2 PRDM1 PRDM
PRDM4_1 PRDM4 PRDM
PROP1_1 PROP1 PROP
PROP1_2 PROP1 PROP
PROP1_3 PROP1 PROP
PROX1_1 PROX1 PROX
PRRX1_1 PRRX1 PRRX
PRRX1_2 PRRX1 PRRX
PRRX1_3 PRRX1 PRRX
PRRX1_4 PRRX1 PRRX
PRRX2_1 PRRX2 PRRX
PRRX2_2 PRRX2 PRRX
PRRX2_3 PRRX2 PRRX
PRRX2_4 PRRX2 PRRX
PRRX2_5 PRRX2 PRRX
PTEN_1 PTEN PTEN
PTF1A_1 PTF1A PTF1A
RAD21_disc1 RAD21 RAD21
RAD21_disc10 RAD21 RAD21
RAD21_disc2 RAD21 RAD21
RAD21_disc3 RAD21 RAD21
RAD21_disc4 RAD21 RAD21
RAD21_disc5 RAD21 RAD21
RAD21_disc6 RAD21 RAD21
RAD21_disc7 RAD21 RAD21
RAD21_disc8 RAD21 RAD21
RAD21_disc9 RAD21 RAD21
RAR_1 RAR RAR
RARA_1 RARA RAR
RARA_10 RARA RAR
RARA_2 RARA RAR
RARA_3 RARA RAR
RARA_4 RARA RAR
RARA_5 RARA RAR
RARA_6 RARA RAR
RARA_7 RARA RAR
RARA_8 RARA RAR
RARA_9 RARA RAR
RARB_1 RARB RAR
RARB_2 RARB RAR
RARB_3 RARB RAR
RARB_4 RARB RAR
RARG_1 RARG RAR
RARG_2 RARG RAR
RARG_3 RARG RAR
RARG_4 RARG RAR
RARG_5 RARG RAR
RARG_6 RARG RAR
RARG_7 RARG RAR
RARG_8 RARG RAR
RARG_9 RARG RAR
RAX_1 RAX RAX
RAX_2 RAX RAX
RAX2_1 RAX2 RAX
RBPJ_1 RBPJ RBPJ
RBPJ_2 RBPJ RBPJ
REL_1 REL REL
REL_2 REL REL
RELA_1 RELA REL
RELA_2 RELA REL
REST_1 REST REST
REST_2 REST REST
REST_3 REST REST
REST_4 REST REST
REST_disc1 REST REST
REST_disc10 REST REST
REST_disc2 REST REST
REST_disc3 REST REST
REST_disc4 REST REST
REST_disc5 REST REST
REST_disc6 REST REST
REST_disc7 REST REST
REST_disc8 REST REST
REST_disc9 REST REST
RFX1_1 RFX1 RFX
RFX1_2 RFX1 RFX
RFX1_3 RFX1 RFX
RFX1_4 RFX1 RFX
RFX2_1 RFX2 RFX
RFX2_2 RFX2 RFX
RFX2_3 RFX2 RFX
RFX2_4 RFX2 RFX
RFX3_1 RFX3 RFX
RFX3_2 RFX3 RFX
RFX3_3 RFX3 RFX
RFX3_4 RFX3 RFX
RFX4_1 RFX4 RFX
RFX4_2 RFX4 RFX
RFX4_3 RFX4 RFX
RFX5_1 RFX5 RFX
RFX5_2 RFX5 RFX
RFX5_disc1 RFX5 RFX
RFX5_disc2 RFX5 RFX
RFX5_disc3 RFX5 RFX
RFX7_1 RFX7 RFX
RHOXF1_1 RHOXF1 RHOXF
RHOXF1_2 RHOXF1 RHOXF
RHOXF1_3 RHOXF1 RHOXF
RHOXF1_4 RHOXF1 RHOXF
RHOXF1_5 RHOXF1 RHOXF
RHOXF1_6 RHOXF1 RHOXF
RHOXF1_7 RHOXF1 RHOXF
RHOXF2_1 RHOXF2 RHOXF
RORA_1 RORA RORA
RORA_2 RORA RORA
RORA_3 RORA RORA
RORA_4 RORA RORA
RORA_5 RORA RORA
RORA_6 RORA RORA
RORA_7 RORA RORA
RREB1_1 RREB1 RREB1
RREB1_2 RREB1 RREB1
RUNX_1 RUNX RUNX
RUNX_2 RUNX RUNX
RUNX1_1 RUNX1 RUNX
RUNX1_2 RUNX1 RUNX
RUNX1_3 RUNX1 RUNX
RUNX1_4 RUNX1 RUNX
RUNX1_5 RUNX1 RUNX
RUNX1_6 RUNX1 RUNX
RUNX1_7 RUNX1 RUNX
RUNX1_8 RUNX1 RUNX
RUNX1_9 RUNX1 RUNX
RUNX2_1 RUNX2 RUNX
RUNX2_2 RUNX2 RUNX
RUNX2_3 RUNX2 RUNX
RUNX2_4 RUNX2 RUNX
RUNX2_5 RUNX2 RUNX
RUNX2_6 RUNX2 RUNX
RUNX3_1 RUNX3 RUNX
RUNX3_2 RUNX3 RUNX
RUNX3_3 RUNX3 RUNX
RUNX3_4 RUNX3 RUNX
RXRA_1 RXRA RXR
RXRA_10 RXRA RXR
RXRA_11 RXRA RXR
RXRA_2 RXRA RXR
RXRA_3 RXRA RXR
RXRA_4 RXRA RXR
RXRA_5 RXRA RXR
RXRA_6 RXRA RXR
RXRA_7 RXRA RXR
RXRA_8 RXRA RXR
RXRA_9 RXRA RXR
RXRA_disc1 RXRA RXR
RXRA_disc2 RXRA RXR
RXRA_disc3 RXRA RXR
RXRA_disc4 RXRA RXR
RXRA_disc5 RXRA RXR
RXRB_1 RXRB RXR
RXRB_2 RXRB RXR
RXRG_1 RXRG RXR
RXRG_2 RXRG RXR
RXRG_3 RXRG RXR
SCRT1_1 SCRT1 SCRT
SCRT2_1 SCRT2 SCRT
SEF1_1 SEF1 SEF
SETDB1_disc1 SETDB1 SETDB
SETDB1_disc2 SETDB1 SETDB
SHOX_1 SHOX SHOX
SHOX2_1 SHOX2 SHOX
SHOX2_2 SHOX2 SHOX
SHOX2_3 SHOX2 SHOX
SIN3A_disc1 SIN3A SIN3A
SIN3A_disc2 SIN3A SIN3A
SIN3A_disc3 SIN3A SIN3A
SIN3A_disc4 SIN3A SIN3A
SIN3A_disc5 SIN3A SIN3A
SIN3A_disc6 SIN3A SIN3A
SIN3A_disc7 SIN3A SIN3A
SIRT6_disc1 SIRT6 SIRT
SIX1_1 SIX1 SIX
SIX2_1 SIX2 SIX
SIX3_1 SIX3 SIX
SIX4_1 SIX4 SIX
SIX5_disc1 SIX5 SIX
SIX5_disc2 SIX5 SIX
SIX5_disc3 SIX5 SIX
SIX5_disc4 SIX5 SIX
SIX6_1 SIX6 SIX
SIX6_2 SIX6 SIX
SIX6_3 SIX6 SIX
SMAD_1 SMAD SMAD
SMAD_2 SMAD SMAD
SMAD3_1 SMAD3 SMAD
SMAD3_2 SMAD3 SMAD
SMAD3_3 SMAD3 SMAD
SMAD4_1 SMAD4 SMAD
SMARC_disc1 SMARC SMARC
SMARC_disc2 SMARC SMARC
SMC3_disc1 SMC3 SMC3
SMC3_disc2 SMC3 SMC3
SMC3_disc3 SMC3 SMC3
SMC3_disc4 SMC3 SMC3
SNAI2_1 SNAI2 SNAIL
SOX_1 SOX SOX
SOX1_1 SOX1 SOX
SOX1_2 SOX1 SOX
SOX1_3 SOX1 SOX
SOX1_4 SOX1 SOX
SOX1_5 SOX1 SOX
SOX10_1 SOX10 SOX
SOX10_10 SOX10 SOX
SOX10_2 SOX10 SOX
SOX10_3 SOX10 SOX
SOX10_4 SOX10 SOX
SOX10_5 SOX10 SOX
SOX10_6 SOX10 SOX
SOX10_7 SOX10 SOX
SOX10_8 SOX10 SOX
SOX10_9 SOX10 SOX
SOX11_1 SOX11 SOX
SOX11_2 SOX11 SOX
SOX12_1 SOX12 SOX
SOX13_1 SOX13 SOX
SOX14_1 SOX14 SOX
SOX14_2 SOX14 SOX
SOX14_3 SOX14 SOX
SOX14_4 SOX14 SOX
SOX15_1 SOX15 SOX
SOX15_2 SOX15 SOX
SOX15_3 SOX15 SOX
SOX15_4 SOX15 SOX
SOX17_1 SOX17 SOX
SOX17_2 SOX17 SOX
SOX17_3 SOX17 SOX
SOX17_4 SOX17 SOX
SOX17_5 SOX17 SOX
SOX18_1 SOX18 SOX
SOX18_2 SOX18 SOX
SOX18_3 SOX18 SOX
SOX18_4 SOX18 SOX
SOX2_1 SOX2 SOX
SOX2_2 SOX2 SOX
SOX2_3 SOX2 SOX
SOX2_4 SOX2 SOX
SOX2_5 SOX2 SOX
SOX2_6 SOX2 SOX
SOX2_7 SOX2 SOX
SOX21_1 SOX21 SOX
SOX21_2 SOX21 SOX
SOX21_3 SOX21 SOX
SOX21_4 SOX21 SOX
SOX21_5 SOX21 SOX
SOX3_1 SOX3 SOX
SOX3_2 SOX3 SOX
SOX3_3 SOX3 SOX
SOX30_1 SOX30 SOX
SOX4_1 SOX4 SOX
SOX4_2 SOX4 SOX
SOX5_1 SOX5 SOX
SOX5_2 SOX5 SOX
SOX5_3 SOX5 SOX
SOX7_1 SOX7 SOX
SOX7_2 SOX7 SOX
SOX7_3 SOX7 SOX
SOX7_4 SOX7 SOX
SOX8_1 SOX8 SOX
SOX8_2 SOX8 SOX
SOX8_3 SOX8 SOX
SOX8_4 SOX8 SOX
SOX8_5 SOX8 SOX
SOX8_6 SOX8 SOX
SOX8_7 SOX8 SOX
SOX8_8 SOX8 SOX
SOX8_9 SOX8 SOX
SOX9_1 SOX9 SOX
SOX9_2 SOX9 SOX
SOX9_3 SOX9 SOX
SOX9_4 SOX9 SOX
SOX9_5 SOX9 SOX
SOX9_6 SOX9 SOX
SOX9_7 SOX9 SOX
SOX9_8 SOX9 SOX
SOX9_9 SOX9 SOX
SP1_1 SP1 SP
SP1_2 SP1 SP
SP1_3 SP1 SP
SP1_4 SP1 SP
SP1_5 SP1 SP
SP1_6 SP1 SP
SP1_7 SP1 SP
SP1_disc1 SP1 SP
SP1_disc2 SP1 SP
SP1_disc3 SP1 SP
SP100_1 SP100 SP
SP2_disc1 SP2 SP
SP2_disc2 SP2 SP
SP2_disc3 SP2 SP
SP3_1 SP3 SP
SP3_2 SP3 SP
SP4_1 SP4 SP
SP4_2 SP4 SP
SP8_1 SP8 SP
SPDEF_1 SPDEF SPDEF
SPDEF_2 SPDEF SPDEF
SPDEF_3 SPDEF SPDEF
SPDEF_4 SPDEF SPDEF
SPDEF_5 SPDEF SPDEF
SPDEF_6 SPDEF SPDEF
SPDEF_7 SPDEF SPDEF
SPI1_1 SPI1 SPI
SPI1_2 SPI1 SPI
SPI1_3 SPI1 SPI
SPI1_4 SPI1 SPI
SPI1_disc1 SPI1 SPI
SPI1_disc2 SPI1 SPI
SPI1_disc3 SPI1 SPI
SPIB_1 SPIB SPI
SPIB_2 SPIB SPI
SPIC_1 SPIC SPI
SPIC_2 SPIC SPI
SPZ1_1 SPZ1 SPZ1
SPZ1_2 SPZ1 SPZ1
SREBF_1 SREBF SREBF
SREBF1_1 SREBF1 SREBF
SREBF1_2 SREBF1 SREBF
SREBF1_3 SREBF1 SREBF
SREBF1_4 SREBF1 SREBF
SREBF2_1 SREBF2 SREBF
SREBP_disc1 SREBP SREBP
SRF_1 SRF SRF
SRF_10 SRF SRF
SRF_2 SRF SRF
SRF_3 SRF SRF
SRF_4 SRF SRF
SRF_5 SRF SRF
SRF_6 SRF SRF
SRF_7 SRF SRF
SRF_8 SRF SRF
SRF_9 SRF SRF
SRF_disc1 SRF SRF
SRF_disc2 SRF SRF
SRY_1 SRY SRY
SRY_2 SRY SRY
SRY_3 SRY SRY
SRY_4 SRY SRY
SRY_5 SRY SRY
SRY_6 SRY SRY
SRY_7 SRY SRY
SRY_8 SRY SRY
STAT_1 STAT STAT
STAT_2 STAT STAT
STAT_disc1 STAT STAT
STAT_disc2 STAT STAT
STAT_disc3 STAT STAT
STAT_disc4 STAT STAT
STAT_disc5 STAT STAT
STAT_disc6 STAT STAT
STAT_disc7 STAT STAT
STAT1_1 STAT1 STAT
STAT1_2 STAT1 STAT
STAT1_3 STAT1 STAT
STAT1_4 STAT1 STAT
STAT3_1 STAT3 STAT
STAT3_2 STAT3 STAT
STAT3_3 STAT3 STAT
STAT4_1 STAT4 STAT
STAT5A_1 STAT5A STAT
STAT5A_2 STAT5A STAT
STAT5A_3 STAT5A STAT
STAT5A_4 STAT5A STAT
STAT5B_1 STAT5B STAT
STAT6_1 STAT6 STAT
STAT6_2 STAT6 STAT
T_1 T T
T_2 T T
T_3 T T
TAL1_1 TAL1 TAL
TAL1_2 TAL1 TAL
TAL1_3 TAL1 TAL
TAL1_4 TAL1 TAL
TAL1_5 TAL1 TAL
TAL1_disc1 TAL1 TAL
TAL1_disc2 TAL1 TAL
TATA_disc1 TATA TATA
TATA_disc10 TATA TATA
TATA_disc2 TATA TATA
TATA_disc3 TATA TATA
TATA_disc4 TATA TATA
TATA_disc5 TATA TATA
TATA_disc6 TATA TATA
TATA_disc7 TATA TATA
TATA_disc8 TATA TATA
TATA_disc9 TATA TATA
TBP_1 TBP TBP
TBP_2 TBP TBP
TBP_3 TBP TBP
TBP_4 TBP TBP
TBP_5 TBP TBP
TBP_6 TBP TBP
TBR1_1 TBR1 TBR
TBR1_2 TBR1 TBR
TBX1_1 TBX1 TBX
TBX1_2 TBX1 TBX
TBX1_3 TBX1 TBX
TBX1_4 TBX1 TBX
TBX15_1 TBX15 TBX
TBX15_2 TBX15 TBX
TBX19_1 TBX19 TBX
TBX2_1 TBX2 TBX
TBX2_2 TBX2 TBX
TBX20_1 TBX20 TBX
TBX20_2 TBX20 TBX
TBX20_3 TBX20 TBX
TBX20_4 TBX20 TBX
TBX20_5 TBX20 TBX
TBX21_1 TBX21 TBX
TBX21_2 TBX21 TBX
TBX21_3 TBX21 TBX
TBX21_4 TBX21 TBX
TBX21_5 TBX21 TBX
TBX21_6 TBX21 TBX
TBX4_1 TBX4 TBX
TBX4_2 TBX4 TBX
TBX5_1 TBX5 TBX
TBX5_2 TBX5 TBX
TBX5_3 TBX5 TBX
TBX5_4 TBX5 TBX
TBX5_5 TBX5 TBX
TCF12_1 TCF12 TCF
TCF12_disc1 TCF12 TCF
TCF12_disc2 TCF12 TCF
TCF12_disc3 TCF12 TCF
TCF12_disc4 TCF12 TCF
TCF12_disc5 TCF12 TCF
TCF12_disc6 TCF12 TCF
TCF21_1 TCF21 TCF
TCF3_1 TCF3 TCF
TCF3_2 TCF3 TCF
TCF3_3 TCF3 TCF
TCF3_4 TCF3 TCF
TCF3_5 TCF3 TCF
TCF3_6 TCF3 TCF
TCF3_7 TCF3 TCF
TCF4_1 TCF4 TCF
TCF4_2 TCF4 TCF
TCF7_1 TCF7 TCF
TCF7_2 TCF7 TCF
TCF7L1_1 TCF7L1 TCF
TCF7L1_2 TCF7L1 TCF
TCF7L2_1 TCF7L2 TCF
TCF7L2_2 TCF7L2 TCF
TCF7L2_disc1 TCF7L2 TCF
TCF7L2_disc2 TCF7L2 TCF
TEAD1_1 TEAD1 TEAD
TEAD1_2 TEAD1 TEAD
TEAD1_3 TEAD1 TEAD
TEAD1_4 TEAD1 TEAD
TEAD2_1 TEAD2 TEAD
TEAD3_1 TEAD3 TEAD
TEAD3_2 TEAD3 TEAD
TEAD4_1 TEAD4 TEAD
TEF_1 TEF TEF
TEF_2 TEF TEF
TEF_3 TEF TEF
TFAP2_1 TFAP2 TFAP
TFAP2_2 TFAP2 TFAP
TFAP2_3 TFAP2 TFAP
TFAP2_disc1 TFAP2 TFAP
TFAP2_disc2 TFAP2 TFAP
TFAP2A_1 TFAP2A TFAP
TFAP2A_10 TFAP2A TFAP
TFAP2A_11 TFAP2A TFAP
TFAP2A_2 TFAP2A TFAP
TFAP2A_3 TFAP2A TFAP
TFAP2A_4 TFAP2A TFAP
TFAP2A_5 TFAP2A TFAP
TFAP2A_6 TFAP2A TFAP
TFAP2A_7 TFAP2A TFAP
TFAP2A_8 TFAP2A TFAP
TFAP2A_9 TFAP2A TFAP
TFAP2B_1 TFAP2B TFAP
TFAP2B_2 TFAP2B TFAP
TFAP2B_3 TFAP2B TFAP
TFAP2B_4 TFAP2B TFAP
TFAP2C_1 TFAP2C TFAP
TFAP2C_2 TFAP2C TFAP
TFAP2C_3 TFAP2C TFAP
TFAP2C_4 TFAP2C TFAP
TFAP2C_5 TFAP2C TFAP
TFAP2C_6 TFAP2C TFAP
TFAP2C_7 TFAP2C TFAP
TFAP2C_8 TFAP2C TFAP
TFAP2E_1 TFAP2E TFAP
TFAP4_1 TFAP4 TFAP
TFAP4_2 TFAP4 TFAP
TFAP4_3 TFAP4 TFAP
TFAP4_4 TFAP4 TFAP
TFAP4_5 TFAP4 TFAP
TFAP4_6 TFAP4 TFAP
TFCP2_1 TFCP2 TFCP2
TFCP2_2 TFCP2 TFCP2
TFCP2_3 TFCP2 TFCP2
TFCP2_4 TFCP2 TFCP2
TFCP2_5 TFCP2 TFCP2
TFCP2L1_1 TFCP2L1 TFCP2
TFE_1 TFE TFE
TFE3_1 TFE3 TFE
TFEB_1 TFEB TFE
TFEC_1 TFEC TFE
TGIF1_1 TGIF1 TGIF
TGIF1_2 TGIF1 TGIF
TGIF1_3 TGIF1 TGIF
TGIF2_1 TGIF2 TGIF
TGIF2_2 TGIF2 TGIF
TGIF2LX_1 TGIF2LX TGIF2LX
THAP1_disc1 THAP1 THAP1
THAP1_disc2 THAP1 THAP1
THRA_1 THRA THRA
THRB_1 THRB THR
THRB_2 THRB THR
THRB_3 THRB THR
TLX2_1 TLX2 TLX2
TLX2_2 TLX2 TLX2
TOPORS_1 TOPORS TOPORS
TP53_1 TP53 TP
TP53_2 TP53 TP
TP53_3 TP53 TP
TP53_4 TP53 TP
TP53_5 TP53 TP
TP53_6 TP53 TP
TP53_7 TP53 TP
TP63_1 TP63 TP
TP73_1 TP73 TP
TRIM28_disc1 TRIM28 TRIM28
TRIM28_disc2 TRIM28 TRIM28
UNCX_1 UNCX UNCX
UNCX_2 UNCX UNCX
UNCX_3 UNCX UNCX
UNCX_4 UNCX UNCX
UNCX_5 UNCX UNCX
USF_1 USF USF
USF_2 USF USF
USF_3 USF USF
USF_4 USF USF
USF_5 USF USF
USF1_1 USF1 USF
USF1_2 USF1 USF
USF2_1 USF2 USF
VAX1_1 VAX1 VAX
VAX1_2 VAX1 VAX
VAX2_1 VAX2 VAX
VAX2_2 VAX2 VAX
VDR_1 VDR VDR
VDR_2 VDR VDR
VDR_3 VDR VDR
VDR_4 VDR VDR
VDR_5 VDR VDR
VDR_6 VDR VDR
VENTX_1 VENTX VENTX
VENTX_2 VENTX VENTX
VSX1_1 VSX1 VSX
VSX1_2 VSX1 VSX
VSX1_3 VSX1 VSX
VSX1_4 VSX1 VSX
VSX2_1 VSX2 VSX
VSX2_2 VSX2 VSX
WT1_1 WT1 WT1
XBP1_1 XBP1 XBP1
XBP1_2 XBP1 XBP1
XBP1_3 XBP1 XBP1
XBP1_4 XBP1 XBP1
YY1_1 YY1 YY
YY1_2 YY1 YY
YY1_3 YY1 YY
YY1_4 YY1 YY
YY1_5 YY1 YY
YY1_6 YY1 YY
YY1_7 YY1 YY
YY1_disc1 YY1 YY
YY1_disc2 YY1 YY
YY1_disc3 YY1 YY
YY1_disc4 YY1 YY
YY1_disc5 YY1 YY
YY2_1 YY2 YY
YY2_2 YY2 YY
ZBED1_1 ZBED1 ZBED1
ZBTB12_1 ZBTB12 ZBTB
ZBTB14_1 ZBTB14 ZBTB
ZBTB14_2 ZBTB14 ZBTB
ZBTB14_3 ZBTB14 ZBTB
ZBTB16_1 ZBTB16 ZBTB
ZBTB18_1 ZBTB18 ZBTB
ZBTB18_2 ZBTB18 ZBTB
ZBTB18_3 ZBTB18 ZBTB
ZBTB3_1 ZBTB3 ZBTB
ZBTB33_1 ZBTB33 ZBTB
ZBTB33_disc1 ZBTB33 ZBTB
ZBTB33_disc2 ZBTB33 ZBTB
ZBTB33_disc3 ZBTB33 ZBTB
ZBTB33_disc4 ZBTB33 ZBTB
ZBTB49_1 ZBTB49 ZBTB
ZBTB6_1 ZBTB6 ZBTB
ZBTB7A_1 ZBTB7A ZBTB
ZBTB7A_2 ZBTB7A ZBTB
ZBTB7A_disc1 ZBTB7A ZBTB
ZBTB7A_disc2 ZBTB7A ZBTB
ZBTB7B_1 ZBTB7B ZBTB
ZBTB7B_2 ZBTB7B ZBTB
ZBTB7C_1 ZBTB7C ZBTB
ZEB1_1 ZEB1 ZEB1
ZEB1_2 ZEB1 ZEB1
ZEB1_3 ZEB1 ZEB1
ZEB1_4 ZEB1 ZEB1
ZEB1_5 ZEB1 ZEB1
ZEB1_disc1 ZEB1 ZEB1
ZFX_1 ZFX ZFX
ZIC1_1 ZIC1 ZIC
ZIC1_2 ZIC1 ZIC
ZIC1_3 ZIC1 ZIC
ZIC2_1 ZIC2 ZIC
ZIC2_2 ZIC2 ZIC
ZIC3_1 ZIC3 ZIC
ZIC3_2 ZIC3 ZIC
ZIC3_3 ZIC3 ZIC
ZIC3_4 ZIC3 ZIC
ZIC4_1 ZIC4 ZIC
ZKSCAN3_1 ZKSCAN3 ZKSCAN3
ZNF143_1 ZNF143 ZNF
ZNF143_2 ZNF143 ZNF
ZNF143_disc1 ZNF143 ZNF
ZNF143_disc2 ZNF143 ZNF
ZNF143_disc3 ZNF143 ZNF
ZNF143_disc4 ZNF143 ZNF
ZNF219_1 ZNF219 ZNF
ZNF232_1 ZNF232 ZNF
ZNF263_disc1 ZNF263 ZNF
ZNF281_1 ZNF281 ZNF
ZNF282_1 ZNF282 ZNF
ZNF35_1 ZNF35 ZNF
ZNF350_1 ZNF350 ZNF
ZNF354C_1 ZNF354C ZNF
ZNF384_1 ZNF384 ZNF
ZNF410_1 ZNF410 ZNF
ZNF410_2 ZNF410 ZNF
ZNF423_1 ZNF423 ZNF
ZNF423_2 ZNF423 ZNF
ZNF524_1 ZNF524 ZNF
ZNF524_2 ZNF524 ZNF
ZNF589_1 ZNF589 ZNF
ZNF628_1 ZNF628 ZNF
ZNF652_1 ZNF652 ZNF
ZNF691_1 ZNF691 ZNF
ZNF713_1 ZNF713 ZNF
ZNF740_1 ZNF740 ZNF
ZNF740_2 ZNF740 ZNF
ZNF740_3 ZNF740 ZNF
ZNF740_4 ZNF740 ZNF
ZNF75A_1 ZNF75A ZNF
ZNF784_1 ZNF784 ZNF
ZNF8_1 ZNF8 ZNF
ZSCAN16_1 ZSCAN16 ZSCAN
ZSCAN26_1 ZSCAN26 ZSCAN
ZSCAN4_1 ZSCAN4 ZSCAN
ZSCAN4_2 ZSCAN4 ZSCAN
ZSCAN4_3 ZSCAN4 ZSCAN
