SIX5_disc1 SIX5_disc1
MYC_disc1 MYC_disc1
SRF_disc1 SRF_disc1
AP1_disc1 AP1_disc1
SIX5_disc2 SIX5_disc2
NFY_disc1 NFY_disc1
ATF3_disc1 ATF3_disc1
NFE2_disc1 NFE2_disc1
NFE2_disc2 NFE2_disc2
BRCA1_disc1 BRCA1_disc1
AP1_disc2 AP1_disc2
CTCF_disc1 CTCF_disc1
CEBPB_disc1 CEBPB_disc1
ZBTB33_disc1 ZBTB33_disc1
ETS_disc1 ETS_disc1
AP1_disc3 AP1_disc3
NRF1_disc1 NRF1_disc1
REST_disc1 REST_disc1
YY1_disc1 YY1_disc1
RAD21_disc1 RAD21_disc1
ETS_disc2 ETS_disc2
MAF_disc1 MAF_disc1
SP2_disc1 SP2_disc1
IRF_disc1 IRF_disc1
REST_disc2 REST_disc2
ETS_disc3 ETS_disc3
BCL_disc1 BCL_disc1
SP1_disc1 SP1_disc1
NFKB_disc1 NFKB_disc1
RFX5_disc1 RFX5_disc1
SMC3_disc1 SMC3_disc1
TAL1_disc1 TAL1_disc1
CHD2_disc1 CHD2_disc1
SPI1_disc1 SPI1_disc1
RFX5_disc2 RFX5_disc2
GATA_disc1 GATA_disc1
ELF1_disc1 ELF1_disc1
POU2F2_disc1 POU2F2_disc1
BATF_disc1 BATF_disc1
SIX5_disc3 SIX5_disc3
NR2C2_disc1 NR2C2_disc1
HNF4_disc1 HNF4_disc1
BHLHE40_disc1 BHLHE40_disc1
STAT_disc1 STAT_disc1
SPI1_disc2 SPI1_disc2
THAP1_disc1 THAP1_disc1
MXI1_disc1 MXI1_disc1
TCF7L2_disc1 TCF7L2_disc1
REST_disc3 REST_disc3
CTCF_disc2 CTCF_disc2
SP2_disc2 SP2_disc2
EBF1_disc1 EBF1_disc1
STAT_disc2 STAT_disc2
PRDM1_disc1 PRDM1_disc1
ZNF143_disc1 ZNF143_disc1
SMARC_disc1 SMARC_disc1
CTCF_disc3 CTCF_disc3
POU5F1_disc1 POU5F1_disc1
EP300_disc1 EP300_disc1
FOXA_disc1 FOXA_disc1
ESRRA_disc1 ESRRA_disc1
RAD21_disc2 RAD21_disc2
PBX3_disc1 PBX3_disc1
SREBP_disc1 SREBP_disc1
BCL_disc2 BCL_disc2
MYC_disc2 MYC_disc2
ATF3_disc2 ATF3_disc2
CTCF_disc4 CTCF_disc4
E2F_disc1 E2F_disc1
ZNF143_disc2 ZNF143_disc2
ETS_disc4 ETS_disc4
EP300_disc2 EP300_disc2
NR3C1_disc1 NR3C1_disc1
MYC_disc3 MYC_disc3
RAD21_disc3 RAD21_disc3
STAT_disc3 STAT_disc3
PAX5_disc1 PAX5_disc1
NR3C1_disc2 NR3C1_disc2
SIN3A_disc1 SIN3A_disc1
SIN3A_disc2 SIN3A_disc2
MEF2_disc1 MEF2_disc1
MYC_disc4 MYC_disc4
NR3C1_disc3 NR3C1_disc3
HSF_disc1 HSF_disc1
IRF_disc2 IRF_disc2
CTCFL_disc1 CTCFL_disc1
NR3C1_disc4 NR3C1_disc4
PAX5_disc2 PAX5_disc2
BCL_disc3 BCL_disc3
RXRA_disc1 RXRA_disc1
HDAC2_disc1 HDAC2_disc1
CTCF_disc5 CTCF_disc5
TATA_disc1 TATA_disc1
CTCF_disc6 CTCF_disc6
TRIM28_disc1 TRIM28_disc1
TFAP2_disc1 TFAP2_disc1
SMARC_disc2 SMARC_disc2
TCF7L2_disc2 TCF7L2_disc2
AP1_disc4 AP1_disc4
REST_disc4 REST_disc4
PRDM1_disc2 PRDM1_disc2
CTCF_disc7 CTCF_disc7
MAF_disc2 MAF_disc2
NR2C2_disc2 NR2C2_disc2
CCNT2_disc1 CCNT2_disc1
CTCF_disc8 CTCF_disc8
MYC_disc5 MYC_disc5
RAD21_disc4 RAD21_disc4
TAL1_disc2 TAL1_disc2
RXRA_disc2 RXRA_disc2
IRF_disc3 IRF_disc3
FOXA_disc2 FOXA_disc2
E2F_disc2 E2F_disc2
GATA_disc2 GATA_disc2
CTCF_disc9 CTCF_disc9
TATA_disc2 TATA_disc2
TATA_disc3 TATA_disc3
BCL_disc4 BCL_disc4
RAD21_disc5 RAD21_disc5
EGR1_disc1 EGR1_disc1
EP300_disc3 EP300_disc3
SIN3A_disc3 SIN3A_disc3
BCL_disc5 BCL_disc5
HMGN3_disc1 HMGN3_disc1
AP1_disc5 AP1_disc5
AP1_disc6 AP1_disc6
PBX3_disc2 PBX3_disc2
HEY1_disc1 HEY1_disc1
SIRT6_disc1 SIRT6_disc1
TCF12_disc1 TCF12_disc1
PBX3_disc3 PBX3_disc3
HNF4_disc2 HNF4_disc2
REST_disc5 REST_disc5
MYC_disc6 MYC_disc6
NFKB_disc2 NFKB_disc2
IRF_disc4 IRF_disc4
TCF12_disc2 TCF12_disc2
NFKB_disc3 NFKB_disc3
SETDB1_disc1 SETDB1_disc1
BCL_disc6 BCL_disc6
ZBTB33_disc2 ZBTB33_disc2
IRF_disc5 IRF_disc5
HDAC2_disc2 HDAC2_disc2
RAD21_disc6 RAD21_disc6
PAX5_disc3 PAX5_disc3
ETS_disc5 ETS_disc5
E2F_disc3 E2F_disc3
CTCF_disc10 CTCF_disc10
RAD21_disc7 RAD21_disc7
EP300_disc4 EP300_disc4
TATA_disc4 TATA_disc4
NANOG_disc1 NANOG_disc1
STAT_disc4 STAT_disc4
REST_disc6 REST_disc6
ZEB1_disc1 ZEB1_disc1
EGR1_disc2 EGR1_disc2
EP300_disc5 EP300_disc5
RXRA_disc3 RXRA_disc3
RAD21_disc8 RAD21_disc8
MXI1_disc2 MXI1_disc2
NANOG_disc2 NANOG_disc2
E2F_disc4 E2F_disc4
HDAC2_disc3 HDAC2_disc3
MEF2_disc2 MEF2_disc2
RFX5_disc3 RFX5_disc3
ZNF143_disc3 ZNF143_disc3
SMC3_disc2 SMC3_disc2
MYC_disc7 MYC_disc7
ZBTB7A_disc1 ZBTB7A_disc1
MEF2_disc3 MEF2_disc3
RAD21_disc9 RAD21_disc9
TATA_disc5 TATA_disc5
NFKB_disc4 NFKB_disc4
RAD21_disc10 RAD21_disc10
PAX5_disc4 PAX5_disc4
SETDB1_disc2 SETDB1_disc2
REST_disc7 REST_disc7
SMC3_disc3 SMC3_disc3
IRF_disc6 IRF_disc6
BATF_disc2 BATF_disc2
MYC_disc8 MYC_disc8
THAP1_disc2 THAP1_disc2
SMC3_disc4 SMC3_disc4
RXRA_disc4 RXRA_disc4
SIX5_disc4 SIX5_disc4
NRF1_disc2 NRF1_disc2
BDP1_disc1 BDP1_disc1
GATA_disc3 GATA_disc3
NFE2_disc3 NFE2_disc3
HDAC2_disc4 HDAC2_disc4
NFE2_disc4 NFE2_disc4
EP300_disc6 EP300_disc6
EGR1_disc3 EGR1_disc3
HDAC2_disc5 HDAC2_disc5
REST_disc8 REST_disc8
ATF3_disc3 ATF3_disc3
ESRRA_disc2 ESRRA_disc2
MYC_disc9 MYC_disc9
NR3C1_disc5 NR3C1_disc5
HMGN3_disc2 HMGN3_disc2
BDP1_disc2 BDP1_disc2
AP1_disc7 AP1_disc7
AP1_disc8 AP1_disc8
TATA_disc6 TATA_disc6
ESRRA_disc3 ESRRA_disc3
MYC_disc10 MYC_disc10
TCF12_disc3 TCF12_disc3
SPI1_disc3 SPI1_disc3
BCL_disc7 BCL_disc7
ETS_disc6 ETS_disc6
TCF12_disc4 TCF12_disc4
TATA_disc7 TATA_disc7
CHD2_disc2 CHD2_disc2
BATF_disc3 BATF_disc3
NANOG_disc3 NANOG_disc3
EGR1_disc4 EGR1_disc4
TATA_disc8 TATA_disc8
SRF_disc2 SRF_disc2
E2F_disc5 E2F_disc5
TFAP2_disc2 TFAP2_disc2
AP1_disc9 AP1_disc9
NANOG_disc4 NANOG_disc4
REST_disc9 REST_disc9
AP1_disc10 AP1_disc10
GATA_disc4 GATA_disc4
EP300_disc7 EP300_disc7
NR3C1_disc6 NR3C1_disc6
HNF4_disc3 HNF4_disc3
BDP1_disc3 BDP1_disc3
E2F_disc6 E2F_disc6
SIN3A_disc4 SIN3A_disc4
PAX5_disc5 PAX5_disc5
YY1_disc2 YY1_disc2
ZNF263_disc1 ZNF263_disc1
GATA_disc5 GATA_disc5
ESRRA_disc4 ESRRA_disc4
FOXA_disc3 FOXA_disc3
ZBTB7A_disc2 ZBTB7A_disc2
YY1_disc3 YY1_disc3
TATA_disc9 TATA_disc9
TATA_disc10 TATA_disc10
SIN3A_disc5 SIN3A_disc5
EGR1_disc5 EGR1_disc5
EP300_disc8 EP300_disc8
BCL_disc8 BCL_disc8
HNF4_disc4 HNF4_disc4
RXRA_disc5 RXRA_disc5
ZBTB33_disc3 ZBTB33_disc3
EBF1_disc2 EBF1_disc2
TRIM28_disc2 TRIM28_disc2
REST_disc10 REST_disc10
FOXA_disc4 FOXA_disc4
ELF1_disc2 ELF1_disc2
ETS_disc7 ETS_disc7
FOXA_disc5 FOXA_disc5
TCF12_disc5 TCF12_disc5
SP2_disc3 SP2_disc3
STAT_disc5 STAT_disc5
NR2C2_disc3 NR2C2_disc3
SP1_disc2 SP1_disc2
E2F_disc7 E2F_disc7
TCF12_disc6 TCF12_disc6
HEY1_disc2 HEY1_disc2
NRF1_disc3 NRF1_disc3
ATF3_disc4 ATF3_disc4
SIN3A_disc6 SIN3A_disc6
BCL_disc9 BCL_disc9
YY1_disc4 YY1_disc4
ZNF143_disc4 ZNF143_disc4
ETS_disc8 ETS_disc8
POU2F2_disc2 POU2F2_disc2
EGR1_disc6 EGR1_disc6
CHD2_disc3 CHD2_disc3
HNF4_disc5 HNF4_disc5
GATA_disc6 GATA_disc6
EGR1_disc7 EGR1_disc7
EP300_disc9 EP300_disc9
BCL_disc10 BCL_disc10
SP1_disc3 SP1_disc3
ETS_disc9 ETS_disc9
ZBTB33_disc4 ZBTB33_disc4
CCNT2_disc2 CCNT2_disc2
YY1_disc5 YY1_disc5
E2F_disc8 E2F_disc8
STAT_disc6 STAT_disc6
POU5F1_disc2 POU5F1_disc2
SIN3A_disc7 SIN3A_disc7
STAT_disc7 STAT_disc7
CEBPB_disc2 CEBPB_disc2
ELF1_disc3 ELF1_disc3
BHLHE40_disc2 BHLHE40_disc2
EP300_disc10 EP300_disc10
HDAC2_disc6 HDAC2_disc6
MYOD1_1 MYOD1_1
TCF3_1 TCF3_1
MYB_1 MYB_1
TFAP4_1 TFAP4_1
MYEF2_1 MEF2_known1
ELK1_1 ETS_known1
SP1_1 SP1_known1
RUNX1_1 RUNX1_1
ATF1_1 ATF3_known1
HOXA5_1 HOXA5_1
E2F1_1 E2F_known1
ELK1_2 ETS_known2
MEF2A_1 MEF2_known2
ETS1_1 ETS_known3
EP300_1 EP300_known1
TP53_1 TP53_1
NFE2_1 NFE2_known1
CREB1_1 ATF3_known2
ATF2_1 ATF2_1
ATF2_3 ATF2_3
SOX5_1 SOX5_1
NFIL3_1 NFIL3_1
E2F1_2 E2F_known2
NFKB1_1 NFKB_known1
RELA_1 NFKB_known2
REL_1 REL_1
NFKB_1 NFKB_known3
MYCN_1 MYCN_1
NFIC_1 NFIC_1
COMP1_1 COMP1_1
NHLH1_1 NHLH1_1
YY1_1 YY1_known1
IRF1_1 IRF_known1
IRF2_1 IRF_known2
TAL1_1 TAL1_known1
TAL1_2 TAL1_known2
NHLH1_2 NHLH1_2
YY1_2 YY1_known2
TAL1_3 TAL1_known3
TCF3_2 TCF3_2
TFCP2_1 TFCP2_1
GATA1_1 GATA_known1
GATA2_1 GATA_known2
GATA3_1 GATA_known3
RUNX1_2 RUNX1_2
RUNX1_3 RUNX1_3
RUNX1_4 RUNX1_4
RUNX1_5 RUNX1_5
RUNX1_6 RUNX1_6
MZF1_1 MZF1_1
MZF1_2 MZF1_2
ZBTB6_1 ZBTB6_1
IKZF1_1 IKZF1_1
IKZF2_1 IKZF2_1
IKZF3_1 IKZF3_1
CUX1_1 CUX1_1
PBX1_1 PBX1_1
PAX6_1 PAX6_1
PAX2_1 PAX2_1
PRRX2_1 PRRX2_1
CUX1_2 CUX1_2
CUX1_3 CUX1_3
CUX1_4 CUX1_4
CUX1_5 CUX1_5
NFE2L2_1 NFE2L2_1
CEBPB_1 CEBPB_known1
CREB1_2 ATF3_known3
CREB1_3 ATF3_known4
CREB1_4 ATF3_known5
CEBPA_1 CEBPA_1
CEBPB_2 CEBPB_known2
MYC::MAX_1 MYC_known1
MAX_1 MYC_known2
USF_1 MYC_known3
USF_2 MYC_known4
MYC::MAX_2 MYC_known5
PBX1_2 PBX1_2
GATA1_2 GATA_known4
GATA1_3 GATA_known5
GATA1_4 GATA_known6
FOXQ1_1 FOXQ1_1
FOXD3_1 FOXD3_1
FOXA2_1 FOXA_known1
HNF1_1 HNF1_1
CCDC6_1 CCDC6_1
HNF4A_1 HNF4_known1
POU2F1_1 POU2F2_known1
POU2F1_2 POU2F2_known2
POU2F1_3 POU2F2_known3
POU2F1_4 POU2F2_known4
AHR_1 AHR_1
IKZF1_2 IKZF1_2
PAX5_1 PAX5_known1
PAX5_2 PAX5_known2
POU3F2_1 POU3F2_1
HSF1_1 HSF_known1
HSF2_1 HSF2_1
SRY_1 SRY_1
T_1 T_1
SRF_1 SRF_known1
NR2F2_1 NR2F2_1
RORA_1 RORA_1
RORA_2 RORA_2
HNF4_1 HNF4_known2
CEBP_1 CEBPB_known3
SRY_2 SRY_2
POU2F1_5 POU2F2_known5
POU2F1_6 POU2F2_known6
AP1_2 AP1_known1
AP1_3 AP1_known2
AP1_4 AP1_known3
TFAP4_2 TFAP4_2
TFAP4_3 TFAP4_3
CREB1_5 ATF3_known6
CREB1_6 ATF3_known7
ATF2_2 ATF2_2
MYB_2 MYB_2
MYOD1_2 MYOD1_2
NFY_1 NFY_known1
SRF_2 SRF_known2
USF_3 MYC_known6
AP1_5 AP1_known4
TFAP2_1 TFAP2_known1
CEBP_2 CEBPB_known4
ESR1_1 ESRRA_known1
NR3C1_1 NR3C1_known1
NFIC_2 NFIC_2
NFKB_2 NFKB_known4
POU2F1_7 POU2F2_known7
SP1_2 SP1_known2
AP1_6 AP1_known5
CEBP_3 CEBPB_known5
GATA_1 GATA_known7
NR3C1_2 NR3C1_known2
HNF1_2 HNF1_2
NFKB_3 NFKB_known5
NFY_2 NFY_known2
POU_1 POU2F2_known8
SEF1_1 SEF1_1
SRF_3 SRF_known3
TBP_1 TATA_known1
USF_4 MYC_known7
SREBF1_1 SREBP_known1
SREBF1_2 SREBP_known2
HAND1_1 HAND1_1
STAT_1 STAT_known1
STAT1_1 STAT_known2
STAT3_1 STAT_known3
MYEF2_2 MEF2_known3
MYEF2_3 MEF2_known4
MYEF2_4 MEF2_known5
AHR::ARNT_1 AHR::ARNT_1
ARNT_1 ARNT_1
AHR::ARNT_2 AHR::ARNT_2
NKX2-5_1 NKX2-5_1
NKX2-5_2 NKX2-5_2
PPARA_1 PPARA_1
EGR1_1 EGR1_known1
EGR4_1 EGR4_1
EGR3_1 EGR3_1
EGR2_1 EGR1_known2
POU2F1_8 POU2F2_known9
DDIT3::CEBPA_1 DDIT3::CEBPA_1
GFI1_1 GFI1_1
XBP1_1 XBP1_1
TBP_2 TATA_known2
REST_1 REST_known1
RREB1_1 RREB1_1
IRF9_1 IRF_known3
HLF_1 HLF_1
EBF1_1 EBF1_known1
RUNX2_1 RUNX2_1
TP53_2 TP53_2
LMO2_1 LMO2_1
LMO2_2 LMO2_2
HERPUD1_1 HERPUD1_1
RFX1_1 RFX5_known1
RFX1_2 RFX5_known2
NFE2L1::MAFG_1 NFE2L1::MAFG_1
NFE2L1_1 NFE2L1_1
NFY_3 NFY_known3
FOXI1_1 FOXI1_1
FOXF2_1 FOXF2_1
FOXC1_1 FOXC1_1
FOXD1_1 FOXD1_1
FOXL1_1 FOXL1_1
FOXF1_1 FOXF1_1
NFAT_1 NFAT_1
MYC::MAX_3 MYC_known8
REST_2 REST_known2
PAX1_1 PAX1_1
PAX3_1 PAX3_1
PAX8_1 PAX8_1
FOXN1_1 FOXN1_1
ZBTB14_1 ZBTB14_1
ATF1_2 ATF3_known8
ETS1_2 ETS_known4
ETS2_1 ETS_known5
GABP_1 ETS_known6
POU2F1_9 POU2F2_known10
GATA1_5 GATA_known8
PAX3_2 PAX3_2
PAX4_1 PAX4_1
PAX4_2 PAX4_2
PAX4_3 PAX4_3
PAX4_4 PAX4_4
MSX1_1 MSX1_1
HOXA3_1 HOXA3_1
EN1_1 EN1_1
MEF2A_2 MEF2_known6
MYEF2_5 MEF2_known7
MYEF2_6 MEF2_known8
MEF2A_3 MEF2_known9
SOX9_1 SOX9_1
HNF4A_2 HNF4_known3
ZEB1_1 ZEB1_known1
ZEB1_2 ZEB1_known2
ZEB1_3 ZEB1_known3
ZEB1_4 ZEB1_known4
ALX1_1 ALX1_1
TGIF1_1 TGIF1_1
MEIS1_1 MEIS1_1
MEIS1::HOXA9_1 MEIS1::HOXA9_1
MEIS1::HOXA9_2 MEIS1::HOXA9_2
FOXJ2_1 FOXJ2_1
FOXJ2_2 FOXJ2_2
NKX6-1_1 NKX6-1_1
E2F1_3 E2F_known3
E2F1_4 E2F_known4
E2F1_5 E2F_known5
E2F1_6 E2F_known6
E2F1_7 E2F_known7
E2F1_8 E2F_known8
NKX2-1_1 NKX2-1_1
HMX3_1 HMX3_1
PDX1_1 PDX1_1
VSX2_1 VSX2_1
VDR_1 VDR_1
SPZ1_1 SPZ1_1
AR_1 NR3C1_known3
ZIC1_1 ZIC1_1
ZIC2_1 ZIC2_1
ZIC3_1 ZIC3_1
NKX3-1_1 NKX3-1_1
IRF7_1 IRF_known4
ARID5B_1 ARID5B_1
BPTF_1 BPTF_1
STAT5A_1 STAT_known4
STAT5B_1 STAT_known5
STAT5A_2 STAT_known6
GATA6_1 GATA_known9
POU3F2_2 POU3F2_2
POU3F2_3 POU3F2_3
POU6F1_1 POU6F1_1
HIF1A_1 HIF1A_1
ZNF423_1 ZNF423_1
KLF12_1 KLF12_1
TFAP2A_1 TFAP2_known2
TFAP2C_1 TFAP2_known3
TBP_3 TATA_known3
FOXO4_1 FOXO4_1
FOXO1_1 FOXO1_1
FOXO1_2 FOXO1_2
FOXO4_2 FOXO4_2
FOXO3_1 FOXO3_1
CDC5L_1 CDC5L_1
TOPORS_1 TOPORS_1
AR_2 NR3C1_known4
PITX2_1 PITX2_1
ATF6_1 ATF6_1
TLX2_1 TLX2_1
NKX2-2_1 NKX2-2_1
PAX2_2 PAX2_2
NKX6-2_1 NKX6-2_1
BACH2_1 BACH2_1
PATZ1_1 PATZ1_1
STAT1_2 STAT_known7
STAT5A_3 STAT_known8
STAT6_1 STAT_known9
BACH1_1 BACH1_1
STAT1_3 STAT_known10
STAT3_2 STAT_known11
STAT4_1 STAT_known12
STAT5A_4 STAT_known13
STAT6_2 STAT_known14
LHX3_1 LHX3_1
ESRRA_1 ESRRA_known2
PPARG_1 RXRA_known1
ATF3_1 ATF3_known9
ATF4_1 ATF4_1
PPARG_2 RXRA_known2
E2F1_9 E2F_known9
AP1_7 AP1_known6
PPARA_2 PPARA_2
NR6A1_1 NR6A1_1
PPARA_3 PPARA_3
ELF2_1 ELF2_1
ZBTB18_1 ZBTB18_1
XBP1_2 XBP1_2
ARNT_2 ARNT_2
MYC::MAX_4 MYC_known9
AFP_1 AFP_1
ALX4_1 ALX4_1
CEBPD_1 CEBPD_1
CEBPG_1 CEBPG_1
CRX_1 CRX_1
DBP_1 DBP_1
RFX1_3 RFX5_known3
FOXM1_1 FOXM1_1
NR1H4_1 NR1H4_1
GATA4_1 GATA_known10
GCM_1 GCM_1
HNF4A_3 HNF4_known4
ONECUT1_1 ONECUT1_1
HOXA4_1 HOXA4_1
HSF1_2 HSF_known2
TFCP2_2 TFCP2_2
ITGB2_1 ITGB2_1
NR1H_1 NR1H_1
MAF_1 MAF_known1
MAZ_1 MAZ_1
MTF1_1 MTF1_1
YY1_3 YY1_known3
NRF1_1 NRF1_known1
ETV4_1 ETV4_1
PTF1A_1 PTF1A_1
SPI1_1 SPI1_known1
SP3_1 SP1_known3
TCF7L2_1 TCF7L2_known1
TEF_1 TEF_1
ETV7_1 ETV7_1
NFY_4 NFY_known4
AP3_1 AP3_1
ATF1_3 ATF3_known10
TCF3_3 TCF3_3
E4F1_1 E4F1_1
TEAD2_1 TEAD2_1
TCF12_1 TCF12_known1
IRF8_1 IRF_known5
SMAD3_1 SMAD3_1
TEAD1_1 TEAD1_1
GTF2I_1 GTF2I_1
GTF2A_1 GTF2A_1
MYOG_1 MYOG_1
ZBTB14_2 ZBTB14_2
PAX8_2 PAX8_2
CACBP_1 CACBP_1
CACD_1 CACD_1
RUNX2_2 RUNX2_2
FOXA1_1 FOXA_known2
CBX5_1 CBX5_1
USF2_1 MYC_known10
NR5A1_1 NR5A1_1
CDX2_1 CDX2_1
RUNX2_3 RUNX2_3
SMAD4_1 SMAD4_1
ZNF384_1 ZNF384_1
E2F1_10 E2F_known10
E2F1_11 E2F_known11
E2F4_1 E2F_known12
E2F4_2 E2F_known13
E2F1_12 E2F_known14
FOXJ1_1 FOXJ1_1
POU1F1_1 POU1F1_1
ELF1_1 ELF1_known1
IRF1_2 IRF_known6
SREBF1_3 SREBP_known3
HMGA1_1 HMGA1_1
RUNX1_7 RUNX1_7
TP53_3 TP53_3
HNF4_2 HNF4_known5
PPARA_4 PPARA_4
HNF4_3 HNF4_known6
HNF4_4 HNF4_known7
NR1H_2 NR1H_2
NR1H4_2 NR1H4_2
RUNX_1 RUNX_1
CEBP_4 CEBPB_known6
ETS_1 ETS_1
IRF_1 IRF_known7
MYB_3 MYB_3
NFKB_4 NFKB_known6
NFY_5 NFY_known5
SREBF_1 SREBP_known4
STAT_2 STAT_known15
AHR_2 AHR_2
GATA_2 GATA_known11
HNF1_3 HNF1_3
FOXA_1 FOXA_known3
SMAD_1 SMAD_1
YY1_4 YY1_known4
NKX2-1_2 NKX2-1_2
POU_2 POU2F2_known11
USF_5 MYC_known11
HIF1A_2 HIF1A_2
MYC_1 MYC_known12
TFAP2_2 TFAP2_known4
CREB1_7 ATF3_known11
POU1F1_2 POU1F1_2
E2F1_13 E2F_known15
TCF3_4 TCF3_4
LEF1_1 TCF7L2_known2
NFIC_3 NFIC_3
EGR_1 EGR1_known3
PAX_1 PAX5_known3
FOX_1 FOX_1
SRF_4 SRF_known4
NFE2L2_2 NFE2L2_2
CEBP_5 CEBPB_known7
MYB_4 MYB_4
TFAP2_3 TFAP2_known5
CREB1_8 ATF3_known12
CREB1_9 ATF3_known13
E2F1_14 E2F_known16
E2F1_15 E2F_known17
E2F1_16 E2F_known18
NR3C1_3 NR3C1_known5
SRF_5 SRF_known5
AP1_8 AP1_known7
AP1_9 AP1_known8
AP1_10 AP1_known9
TFAP4_4 TFAP4_4
MYOD1_3 MYOD1_3
POU2F1_10 POU2F2_known12
SP1_3 SP1_known4
SP1_4 SP1_known5
SP1_5 SP1_known6
NFAT_2 NFAT_2
E2F1_17 E2F_known19
E2F1_18 E2F_known20
E2F1_19 E2F_known21
MYEF2_7 MEF2_known10
TFCP2_3 TFCP2_3
AR_3 NR3C1_known6
PGR_1 NR3C1_known7
NR3C1_4 NR3C1_known8
AR_4 NR3C1_known9
PGR_2 NR3C1_known10
ESR1_2 ESRRA_known3
NR3C1_5 NR3C1_known11
VDR_2 VDR_2
AR_5 NR3C1_known12
RAR_1 RAR_1
NR1H4_3 NR1H4_3
NR1H_3 NR1H_3
VDR_3 VDR_3
HNF4_5 HNF4_known8
ETS_2 ETS_2
IRF_2 IRF_known8
TCF3_5 TCF3_5
SMAD_2 SMAD_2
RFX1_4 RFX5_known4
AHR::ARNT::HIF1A_1 AHR::ARNT::HIF1A_1
EBF1_2 EBF1_known2
LEF1_2 TCF7L2_known3
PAX6_2 PAX6_2
TBP_4 TATA_known4
CREB_1 ATF3_known14
EGR_2 EGR1_known4
MAF_2 MAF_known2
RUNX_2 RUNX_2
BHLHE40_1 BHLHE40_known1
FOXP1_1 FOXP1_1
CDX_1 CDX_1
FOXP3_1 FOXP3_1
TAL1_4 TAL1_known4
PTEN_1 PTEN_1
PBX_1 PBX3_known1
AIRE_1 AIRE_1
AIRE_2 AIRE_2
IKZF2_2 IKZF2_2
IKZF2_3 IKZF2_3
SRF_6 SRF_known6
HES1_1 HES1_1
HMGA1_2 HMGA1_2
HNF1_4 HNF1_4
FOXA_2 FOXA_known4
PDX1_2 PDX1_2
SOX_1 SOX_1
SOX17_1 SOX17_1
PBX1_3 PBX1_3
TBX5_1 TBX5_1
TBX5_2 TBX5_2
LEF1_3 TCF7L2_known4
HSF1_3 HSF_known3
REST_3 REST_known3
TFE_1 TFE_1
HNF4A_4 HNF4_known9
HNF4A_5 HNF4_known10
HNF4A_6 HNF4_known11
EBOX_1 MXI1_known1
YY1_5 YY1_known5
HNF4_6 HNF4_known12
GLI_1 GLI_1
NKX2-5_3 NKX2-5_3
TBX5_3 TBX5_3
TFAP2A_2 TFAP2_known6
TFAP2A_3 TFAP2_known7
GFI1B_1 GFI1B_1
PRDM1_1 PRDM1_known1
GFI1_2 GFI1_2
HF1H3B_1 HF1H3B_1
GZF1_1 GZF1_1
HIC1_1 HIC1_1
HIC1_2 HIC1_2
ZBTB16_1 ZBTB16_1
ZNF628_1 ZNF628_1
BRCA1_1 BRCA1_known1
ZBTB7A_1 ZBTB7A_known1
OVOL2_1 OVOL2_1
ZNF350_1 ZNF350_1
HOXA7_1 HOXA7_1
ZNF589_1 ZNF589_1
RBPJ_1 RBPJ_1
RBPJ_2 RBPJ_2
CACD_2 CACD_2
CLOCK::ARNTL_1 CLOCK::ARNTL_1
OTX_1 OTX_1
WT1_1 WT1_1
ZBTB33_1 ZBTB33_known1
ZNF219_1 ZNF219_1
NANOG_1 NANOG_known1
POU5F1_1 POU5F1_known1
POU5F1_2 POU5F1_known2
SOX10_1 SOX10_1
NR5A1_2 NR5A1_2
FOXO3_2 FOXO3_2
RORA_3 RORA_3
NR5A2_1 NR5A2_1
MYC_2 MYC_known13
DMRT1_1 DMRT1_1
DMRT2_1 DMRT2_1
DMRT3_1 DMRT3_1
DMRTA1_1 DMRTA1_1
DMRTA2_1 DMRTA2_1
DMRTC2_1 DMRTC2_1
RXRA_1 RXRA_known3
RXRA_2 RXRA_known4
MYC_3 MYC_known14
TFAP2A_4 TFAP2_known8
ARNT_3 ARNT_3
AHR::ARNT_3 AHR::ARNT_3
AR_6 NR3C1_known13
T_2 T_2
PAX5_3 PAX5_known4
NR2F1_1 HNF4_known13
DDIT3::CEBPA_2 DDIT3::CEBPA_2
E2F1_20 E2F_known22
NFIL3_2 NFIL3_2
EN1_2 EN1_2
ELK1_3 ETS_known7
RUNX1_8 RUNX1_8
FOXF2_2 FOXF2_2
FOXD1_2 FOXD1_2
FOXC1_2 FOXC1_2
FOXL1_2 FOXL1_2
GATA2_2 GATA_known12
GATA3_2 GATA_known13
GFI1_3 GFI1_3
FOXQ1_2 FOXQ1_2
FOXD3_2 FOXD3_2
FOXI1_2 FOXI1_2
HLF_2 HLF_2
HNF1A_1 HNF1A_1
NHLH1_3 NHLH1_3
IRF1_3 IRF_known9
IRF2_2 IRF_known10
MEF2A_4 MEF2_known11
MYF_1 MYF_1
MZF1_3 MZF1_3
MZF1_4 MZF1_4
MAX_2 MYC_known15
MYC::MAX_5 MYC_known16
NFYA_1 NFY_known6
NFKB_5 NFKB_known7
NKX2-5_4 NKX2-5_4
PPARG_3 RXRA_known5
PAX2_3 PAX2_3
PAX4_5 PAX4_5
PAX6_3 PAX6_3
PBX1_4 PBX1_4
RORA_4 RORA_4
RORA_5 RORA_5
RREB1_2 RREB1_2
VDR_4 VDR_4
PRRX2_2 PRRX2_2
ELK4_1 ELK4_1
SOX9_2 SOX9_2
SOX17_2 SOX17_2
SPIB_1 SPIB_1
SRF_7 SRF_known7
SRY_3 SRY_3
SOX5_2 SOX5_2
ZNF143_1 ZNF143_known1
NFE2L1::MAFG_2 NFE2L1::MAFG_2
TEAD1_2 TEAD1_2
TAL1_5 TAL1_known5
HAND1_2 HAND1_2
USF1_1 MYC_known17
YY1_6 YY1_known6
ETS1_3 ETS_known8
MYB_5 MYB_5
REL_2 REL_2
ZEB1_5 ZEB1_known5
NFKB1_2 NFKB_known8
TP53_4 TP53_4
RELA_2 NFKB_known9
TBP_5 TATA_known5
HLTF_1 HLTF_1
SPZ1_2 SPZ1_2
NR3C1_6 NR3C1_known14
HNF4A_7 HNF4_known14
RXRA_3 RXRA_known6
ZNF423_2 ZNF423_2
MAFB_1 MAF_known3
NR2E1::NFIC_1 NR2E1::NFIC_1
NKX3-2_1 NKX3-2_1
NKX3-1_2 NKX3-1_2
NOBOX_1 NOBOX_1
ZNF354C_1 ZNF354C_1
HINFP_1 HINFP_1
PDX1_3 PDX1_3
BRCA1_2 BRCA1_known2
LHX3_2 LHX3_2
ELF5_1 ELF5_1
CTCF_1 CTCF_known1
GATA_3 GATA_known14
ESRRB_1 ESRRB_1
POU5F1_3 POU5F1_known3
SOX2_1 SOX2_1
STAT3_3 STAT_known16
TFCP2L1_1 TFCP2L1_1
ZFX_1 ZFX_1
MYC_4 MYC_known18
FOXA1_2 FOXA_known5
EWSR1::FLI1_1 EWSR1::FLI1_1
GABPA_1 ETS_known9
GATA1_6 GATA_known15
KLF4_1 KLF4_1
REST_4 REST_known4
RUNX1_9 RUNX1_9
STAT1_4 STAT_known17
MYCN_2 MYCN_2
FOXA2_2 FOXA_known6
ESR1_3 ESRRA_known4
PPARG_4 RXRA_known7
NFE2L2_3 NFE2L2_3
ARID3A_1 ARID3A_1
NFATC2_1 NFATC2_1
HNF1B_1 HNF1B_1
EBF1_3 EBF1_known3
INSM1_1 INSM1_1
FEV_1 FEV_1
FOXO3_3 FOXO3_3
HOXA5_2 HOXA5_2
RXRA_4 RXRA_known8
NR4A2_1 NR4A_known1
NFIC_4 NFIC_4
EGR1_2 EGR1_known5
PLAG1_1 PLAG1_1
NR2E3_1 NR2E3_1
SPI1_2 SPI1_known2
CREB1_10 ATF3_known15
AP1_1 AP1_known10
SP1_6 SP1_known7
CEBPA_2 CEBPA_2
ESR2_1 ESR2_1
HIF1A::ARNT_1 HIF1A::ARNT_1
SOX10_2 SOX10_2
POU2F1_11 POU2F2_known13
EGR1_3 EGR1_known6
ARID3A_2 ARID3A_2
ARID5A_1 ARID5A_1
ASCL2_1 ASCL2_1
ATF1_4 ATF3_known16
BBX_1 BBX_1
BCL6B_1 BCL6B_1
BHLHE40_2 BHLHE40_known2
E2F2_1 E2F2_1
E2F3_1 E2F_known23
EGR1_4 EGR1_known7
EHF_1 EHF_1
ELF3_1 ELF3_1
EOMES_1 EOMES_1
ESRRA_2 ESRRA_known5
FOXA2_3 FOXA_known7
FOXJ1_2 FOXJ1_2
FOXJ3_1 FOXJ3_1
FOXK1_1 FOXK1_1
FOXL1_3 FOXL1_3
GABPA_2 ETS_known10
GATA3_3 GATA_known16
GATA5_1 GATA_known17
GATA6_2 GATA_known18
GCM1_1 GCM1_1
GLIS2_1 GLIS2_1
ZSCAN4_1 ZSCAN4_1
GMEB1_1 GMEB1_1
HBP1_1 HBP1_1
HIC1_3 HIC1_3
HNF4A_8 HNF4_known15
HOXA3_2 HOXA3_2
ARHGEF12_1 ARHGEF12_1
IRF3_1 IRF_known11
IRF4_1 IRF4_1
IRF5_1 IRF_known12
IRF6_1 IRF6_1
IRF9_2 IRF_known13
JDP2_1 JDP2_1
KLF7_1 KLF7_1
LEF1_4 TCF7L2_known5
MAFB_2 MAF_known4
MAFK_1 MAF_known5
MAX_3 MYC_known19
MTF1_2 MTF1_2
MYB_6 MYB_6
MYBL1_1 MYBL1_1
MYF6_1 MYF6_1
NKX3-1_3 NKX3-1_3
NR2F2_2 NR2F2_2
OSR1_1 OSR1_1
OSR2_1 OSR2_1
PLAGL1_1 PLAGL1_1
RARA_1 RARA_1
RFX3_1 RFX3_1
RFX4_1 RFX5_known5
RFX7_1 RFX7_1
RXRA_5 RXRA_known9
SPI1_3 SPI1_known3
SIX6_1 SIX5_known1
SMAD3_2 SMAD3_2
SOX11_1 SOX11_1
SOX12_1 SOX12_1
SOX13_1 SOX13_1
SOX14_1 SOX14_1
SOX15_1 SOX15_1
SOX17_3 SOX17_3
SOX18_1 SOX18_1
SOX1_1 SOX1_1
SOX21_1 SOX21_1
SOX30_1 SOX30_1
SOX4_1 SOX4_1
SOX5_3 SOX5_3
SOX7_1 SOX7_1
SOX8_1 SOX8_1
SP100_1 SP100_1
SP4_1 SP4_1
SPDEF_1 SPDEF_1
SRF_8 SRF_known8
SRY_4 SRY_4
TBP_6 TATA_known6
HNF1A_2 HNF1A_2
TCF7L1_1 TCF7L1_1
TCF7_1 TCF7_1
TCF7L2_2 TCF7L2_known6
TFAP2A_5 TFAP2_known9
TFAP2B_1 TFAP2B_1
TFAP2C_2 TFAP2_known10
TFAP2E_1 TFAP2E_1
TCF3_6 TCF3_6
ZBTB12_1 ZBTB12_1
ZBTB3_1 ZBTB3_1
ZBTB7B_1 ZBTB7A_known2
ZNF35_1 ZNF35_1
ZNF8_1 ZNF8_1
ZBTB14_3 ZBTB14_3
ZSCAN26_1 ZSCAN26_1
ZNF281_1 ZNF281_1
ZNF410_1 ZNF410_1
ZNF691_1 ZNF691_1
ZNF740_1 ZNF740_1
ZIC1_2 ZIC1_2
ZIC2_2 ZIC2_2
ZIC3_2 ZIC3_2
ZSCAN4_2 ZSCAN4_2
ALX3_1 ALX3_1
ALX4_2 ALX4_2
ARX_1 ARX_1
NKX3-2_2 NKX3-2_2
BARHL1_1 BARHL1_1
BARHL2_1 BARHL2_1
BARX1_1 BARX1_1
BARX2_1 BARX2_1
BSX_1 BSX_1
ALX1_2 ALX1_2
ALX1_3 ALX1_3
CDX1_1 CDX1_1
CDX2_2 CDX2_2
CPHX_1 CPHX_1
CRX_2 CRX_2
CUX1_6 CUX1_6
CUX1_7 CUX1_7
DBX1_1 DBX1_1
DBX2_1 DBX2_1
DLX1_1 DLX1_1
DLX2_1 DLX2_1
DLX3_1 DLX3_1
DLX4_1 DLX4_1
DLX5_1 DLX5_1
DMBX1_1 DMBX1_1
DOBOX4_1 DOBOX4_1
DOBOX5_1 DOBOX5_1
DUX4_1 DUX4_1
EMX2_1 EMX2_1
EN1_3 EN1_3
EN2_1 EN2_1
ESX1_1 ESX1_1
EVX1_1 EVX1_1
EVX2_1 EVX2_1
GBX1_1 GBX1_1
GBX2_1 GBX2_1
GSC_1 GSC_1
GSX2_1 GSX2_1
HDX_1 HDX_1
HLX_1 HLX_1
MNX1_1 MNX1_1
HMBOX1_1 HMBOX1_1
HMX1_1 HMX1_1
HMX2_1 HMX2_1
HMX3_2 HMX3_2
HOMEZ_1 HOMEZ_1
HOXA10_1 HOXA10_1
HOXA11_1 HOXA11_1
HOXA13_1 HOXA13_1
HOXA1_1 HOXA1_1
HOXA2_1 HOXA2_1
HOXA3_3 HOXA3_3
HOXA4_2 HOXA4_2
HOXA5_3 HOXA5_3
HOXA6_1 HOXA6_1
HOXA7_2 HOXA7_2
HOXA7_3 HOXA7_3
HOXA9_1 HOXA9_1
HOXB13_1 HOXB13_1
HOXB3_1 HOXB3_1
HOXB4_1 HOXB4_1
HOXB5_1 HOXB5_1
HOXB6_1 HOXB6_1
HOXB7_1 HOXB7_1
HOXB8_1 HOXB8_1
HOXB9_1 HOXB9_1
HOXC10_1 HOXC10_1
HOXC11_1 HOXC11_1
HOXC12_1 HOXC12_1
HOXC13_1 HOXC13_1
HOXC4_1 HOXC4_1
HOXC5_1 HOXC5_1
HOXC6_1 HOXC6_1
HOXC8_1 HOXC8_1
HOXC9_1 HOXC9_1
HOXD10_1 HOXD10_1
HOXD11_1 HOXD11_1
HOXD12_1 HOXD12_1
HOXD13_1 HOXD13_1
HOXD1_1 HOXD1_1
HOXD3_1 HOXD3_1
HOXD8_1 HOXD8_1
PDX1_4 PDX1_4
IRX2_1 IRX2_1
IRX3_1 IRX3_1
IRX3_2 IRX3_2
IRX4_1 IRX4_1
IRX5_1 IRX5_1
IRX6_1 IRX6_1
ISL2_1 ISL2_1
ISX_1 ISX_1
LBX2_1 LBX2_1
LHX1_1 LHX1_1
LHX2_1 LHX2_1
LHX3_3 LHX3_3
LHX4_1 LHX4_1
LHX5_1 LHX5_1
LHX6_1 LHX6_1
LHX6_2 LHX6_2
LHX8_1 LHX8_1
LHX9_1 LHX9_1
LMX1A_1 LMX1A_1
LMX1B_1 LMX1B_1
MEIS1_2 MEIS1_2
MEOX1_1 MEOX1_1
MEIS1_3 MEIS1_3
MEIS3_1 MEIS3_1
MSX1_2 MSX1_2
MSX2_1 MSX2_1
MSX2_2 MSX2_2
NKX1-1_1 NKX1-1_1
NKX1-2_1 NKX1-2_1
NKX2-2_2 NKX2-2_2
NKX2-3_1 NKX2-3_1
NKX2-4_1 NKX2-4_1
NKX2-5_5 NKX2-5_5
NKX2-6_1 NKX2-6_1
NKX2-8_1 NKX2-8_1
NKX3-1_4 NKX3-1_4
NKX6-1_2 NKX6-1_2
NKX6-1_3 NKX6-1_3
NKX6-3_1 NKX6-3_1
OBOX1_1 OBOX1_1
OBOX2_1 OBOX2_1
OBOX3_1 OBOX3_1
OBOX5_1 OBOX5_1
OBOX5_2 OBOX5_2
OBOX6_1 OBOX6_1
NOBOX_2 NOBOX_2
OTP_1 OTP_1
OTX1_1 OTX1_1
OTX2_1 OTX2_1
PAX4_6 PAX4_6
PAX6_4 PAX6_4
PAX7_1 PAX7_1
PBX1_5 PBX1_5
PHOX2A_1 PHOX2A_1
PHOX2B_1 PHOX2B_1
PITX1_1 PITX1_1
PITX2_2 PITX2_2
PITX3_1 PITX3_1
PKNOX1_1 PKNOX1_1
PKNOX2_1 PKNOX2_1
POU1F1_3 POU1F1_3
POU2F1_12 POU2F2_known14
POU2F2_1 POU2F2_1
POU2F3_1 POU2F3_1
POU3F1_1 POU3F1_1
POU3F2_4 POU3F2_4
POU3F3_1 POU3F3_1
POU3F4_1 POU3F4_1
POU4F3_1 POU4F3_1
POU6F1_2 POU6F1_2
POU6F1_3 POU6F1_3
PROP1_1 PROP1_1
PRRX1_1 PRRX1_1
PRRX2_3 PRRX2_3
RAX_1 RAX_1
RHOXF1_1 RHOXF1_1
RHOXF1_2 RHOXF1_2
RHOXF2_1 RHOXF2_1
SHOX2_1 SHOX2_1
SIX1_1 SIX5_known2
SIX2_1 SIX5_known3
SIX3_1 SIX5_known4
SIX4_1 SIX5_known5
SIX6_2 SIX5_known6
SIX6_3 SIX5_known7
HNF1A_3 HNF1A_3
HNF1B_2 HNF1B_2
TGIF1_2 TGIF1_2
TGIF2_1 TGIF2_1
NKX2-1_3 NKX2-1_3
TLX2_2 TLX2_2
UNCX_1 UNCX_1
VAX1_1 VAX1_1
VAX2_1 VAX2_1
VSX1_1 VSX1_1
BCL6B_2 BCL6B_2
CTCF_2 CTCF_known2
EGR1_5 EGR1_known8
EGR1_6 EGR1_known9
EGR2_2 EGR1_known10
EGR2_3 EGR1_known11
EGR3_2 EGR3_2
EGR4_2 EGR4_2
EGR3_3 EGR3_3
GLI2_1 GLI2_1
GLI2_2 GLI2_2
GLIS1_1 GLIS1_1
GLIS2_2 GLIS2_2
GLIS3_1 GLIS3_1
HIC2_1 HIC2_1
HINFP_2 HINFP_2
HINFP_3 HINFP_3
HINFP_4 HINFP_4
HIC1_4 HIC1_4
HIC1_5 HIC1_5
KLF13_1 KLF13_1
KLF14_1 KLF14_1
KLF16_1 KLF16_1
KLF12_2 KLF12_2
PRDM1_2 PRDM1_known2
SCRT1_1 SCRT1_1
SCRT2_1 SCRT2_1
SNAI2_1 SNAI2_1
SP1_7 SP1_known8
SP3_2 SP1_known9
SP4_2 SP4_2
SP8_1 SP8_1
YY1_7 YY1_known7
YY2_1 YY2_1
YY2_2 YY2_2
ZBED1_1 ZBED1_1
ZBTB7A_2 ZBTB7A_known3
ZBTB7B_2 ZBTB7A_known4
ZBTB7C_1 ZBTB7C_1
ZIC1_3 ZIC1_3
ZIC3_3 ZIC3_3
ZIC4_1 ZIC4_1
ZNF143_2 ZNF143_known2
ZBTB18_2 ZBTB18_2
ZBTB18_3 ZBTB18_3
ZKSCAN3_1 ZKSCAN3_1
ZNF410_2 ZNF410_2
ZNF524_1 ZNF524_1
ZNF524_2 ZNF524_2
ZNF740_2 ZNF740_2
ZNF740_3 ZNF740_3
ZNF75A_1 ZNF75A_1
ZNF784_1 ZNF784_1
ZSCAN4_3 ZSCAN4_3
ZNF652_1 ZNF652_1
ZNF740_4 ZNF740_4
ZIC3_4 ZIC3_4
CENPB_1 CENPB_1
GRHL1_1 GRHL1_1
GRHL1_2 GRHL1_2
GRHL1_3 GRHL1_3
TFCP2_4 TFCP2_4
TFCP2_5 TFCP2_5
CUX1_8 CUX1_8
CUX1_9 CUX1_9
CUX1_10 CUX1_10
CUX2_1 CUX2_1
CUX2_2 CUX2_2
ONECUT1_2 ONECUT1_2
ONECUT1_3 ONECUT1_3
ONECUT2_1 ONECUT2_1
ONECUT3_1 ONECUT3_1
E2F2_2 E2F2_2
E2F2_3 E2F2_3
E2F3_2 E2F_known24
E2F3_3 E2F_known25
E2F3_4 E2F_known26
E2F7_1 E2F7_1
EBF1_4 EBF1_known4
EHF_2 EHF_2
ELF1_2 ELF1_known2
ELF1_3 ELF1_known3
ELF3_2 ELF3_2
ELF3_3 ELF3_3
ELF4_1 ELF4_1
ELF5_2 ELF5_2
ELF5_3 ELF5_3
ELK1_4 ETS_known11
ELK1_5 ETS_known12
ELK1_6 ETS_known13
ELK3_1 ELK3_1
ELK4_2 ELK4_2
ERF_1 ERF_1
ERG_1 ERG_1
ERG_2 ERG_2
ERG_3 ERG_3
ERG_4 ERG_4
ETS1_4 ETS_known14
ETS1_5 ETS_known15
ETS1_6 ETS_known16
ETS1_7 ETS_known17
ETV1_1 ETV1_1
ETV2_1 ETV2_1
ETV3_1 ETV3_1
ETV4_2 ETV4_2
ETV5_1 ETV5_1
ETV6_1 ETV6_1
ETV6_2 ETV6_2
ELF5_4 ELF5_4
ELK3_2 ELK3_2
FEV_2 FEV_2
FLI1_1 FLI1_1
FLI1_2 FLI1_2
FLI1_3 FLI1_3
FLI1_4 FLI1_4
GABPA_3 ETS_known18
SPDEF_2 SPDEF_2
SPDEF_3 SPDEF_3
SPDEF_4 SPDEF_4
SPDEF_5 SPDEF_5
SPDEF_6 SPDEF_6
SPDEF_7 SPDEF_7
SPI1_4 SPI1_known4
SPIB_2 SPIB_2
SPIC_1 SPIC_1
SPIC_2 SPIC_2
GATA3_4 GATA_known19
GATA3_5 GATA_known20
GATA4_2 GATA_known21
GATA5_2 GATA_known22
GCM1_2 GCM1_2
GCM1_3 GCM1_3
GCM1_4 GCM1_4
GCM2_1 GCM2_1
LEF1_5 TCF7L2_known7
SOX9_3 SOX9_3
TCF7L1_2 TCF7L1_2
TCF7_2 TCF7_2
HOMEZ_2 HOMEZ_2
HSF1_4 HSF_known4
HSF1_5 HSF_known5
HSF2_2 HSF2_2
HSF4_1 HSF4_1
HSFY2_1 HSFY2_1
HSFY2_2 HSFY2_2
HSFY2_3 HSFY2_3
IRF3_2 IRF_known14
IRF4_2 IRF4_2
IRF5_2 IRF_known15
IRF5_3 IRF_known16
IRF7_2 IRF_known17
IRF7_3 IRF_known18
IRF8_2 IRF_known19
IRF8_3 IRF_known20
IRF9_3 IRF_known21
MEF2A_5 MEF2_known12
MEF2B_1 MEF2B_1
MEF2D_1 MEF2D_1
SRF_9 SRF_known9
SRF_10 SRF_known10
SMAD3_3 SMAD3_3
MEIS1_4 MEIS1_4
MEIS2_1 MEIS2_1
MEIS2_2 MEIS2_2
MEIS3_2 MEIS3_2
MEIS3_3 MEIS3_3
MEIS2_3 MEIS2_3
MEIS2_4 MEIS2_4
MEIS3_4 MEIS3_4
MEIS3_5 MEIS3_5
PKNOX1_2 PKNOX1_2
PKNOX2_2 PKNOX2_2
PKNOX2_3 PKNOX2_3
TGIF1_3 TGIF1_3
TGIF2LX_1 TGIF2LX_1
TGIF2_2 TGIF2_2
MYBL1_2 MYBL1_2
MYBL1_3 MYBL1_3
MYBL1_4 MYBL1_4
MYBL1_5 MYBL1_5
MYBL2_1 MYBL2_1
MYBL2_2 MYBL2_2
MYBL2_3 MYBL2_3
MYBL2_4 MYBL2_4
NFAT5_1 NFAT5_1
NFATC1_1 NFATC1_1
NFATC1_2 NFATC1_2
NFATC1_3 NFATC1_3
NFKB1_3 NFKB_known10
NFKB2_1 NFKB_known11
NFIA_1 NFIA_1
NFIB_1 NFIB_1
NFIX_1 NFIX_1
NRF1_2 NRF1_known2
PAX1_2 PAX1_2
PAX2_4 PAX2_4
PAX3_3 PAX3_3
PAX4_7 PAX4_7
PAX4_8 PAX4_8
PAX5_4 PAX5_known5
PAX6_5 PAX6_5
PAX7_2 PAX7_2
PAX7_3 PAX7_3
PAX9_1 PAX9_1
POU1F1_4 POU1F1_4
POU1F1_5 POU1F1_5
POU2F1_13 POU2F2_known15
POU2F1_14 POU2F2_known16
POU2F2_2 POU2F2_2
POU2F2_3 POU2F2_3
POU2F3_2 POU2F3_2
POU2F3_3 POU2F3_3
POU3F1_2 POU3F1_2
POU3F1_3 POU3F1_3
POU3F2_5 POU3F2_5
POU3F2_6 POU3F2_6
POU3F3_2 POU3F3_2
POU3F3_3 POU3F3_3
POU3F3_4 POU3F3_4
POU3F4_2 POU3F4_2
POU3F4_3 POU3F4_3
POU4F1_1 POU4F1_1
POU4F2_1 POU4F2_1
POU4F2_2 POU4F2_2
POU4F3_2 POU4F3_2
POU5F1B_1 POU5F1_known4
POU5F1B_2 POU5F1_known5
POU6F2_1 POU6F2_1
POU6F2_2 POU6F2_2
POU6F2_3 POU6F2_3
POU2F2_4 POU2F2_4
POU2F2_5 POU2F2_5
PROX1_1 PROX1_1
RFX2_1 RFX2_1
RFX2_2 RFX2_2
RFX3_2 RFX3_2
RFX3_3 RFX3_3
RFX4_2 RFX5_known6
RFX4_3 RFX5_known7
RFX5_1 RFX5_known8
RFX5_2 RFX5_known9
RFX2_3 RFX2_3
RFX2_4 RFX2_4
RFX3_4 RFX3_4
RUNX2_4 RUNX2_4
RUNX2_5 RUNX2_5
RUNX2_6 RUNX2_6
RUNX3_1 RUNX3_1
RUNX3_2 RUNX3_2
RUNX3_3 RUNX3_3
RUNX3_4 RUNX3_4
GMEB2_1 GMEB2_1
GMEB2_2 GMEB2_2
GMEB2_3 GMEB2_3
EOMES_2 EOMES_2
EOMES_3 EOMES_3
MGA_1 MGA_1
MGA_2 MGA_2
MGA_3 MGA_3
TBR1_1 TBR1_1
TBR1_2 TBR1_2
TBX15_1 TBX15_1
TBX15_2 TBX15_2
TBX19_1 TBX19_1
TBX1_1 TBX1_1
TBX1_2 TBX1_2
TBX1_3 TBX1_3
TBX1_4 TBX1_4
TBX20_1 TBX20_1
TBX20_2 TBX20_2
TBX20_3 TBX20_3
TBX20_4 TBX20_4
TBX21_1 TBX21_1
TBX21_2 TBX21_2
TBX21_3 TBX21_3
TBX21_4 TBX21_4
TBX21_5 TBX21_5
TBX21_6 TBX21_6
TBX2_1 TBX2_1
TBX2_2 TBX2_2
TBX4_1 TBX4_1
TBX4_2 TBX4_2
TBX5_4 TBX5_4
TBX5_5 TBX5_5
T_3 T_3
TEAD1_3 TEAD1_3
TEAD1_4 TEAD1_4
TEAD3_1 TEAD3_1
TEAD3_2 TEAD3_2
TEAD4_1 TEAD4_1
TFAP2A_6 TFAP2_known11
TFAP2A_7 TFAP2_known12
TFAP2A_8 TFAP2_known13
TFAP2B_2 TFAP2B_2
TFAP2B_3 TFAP2B_3
TFAP2B_4 TFAP2B_4
TFAP2C_3 TFAP2_known14
TFAP2C_4 TFAP2_known15
TFAP2C_5 TFAP2_known16
TFAP2C_6 TFAP2_known17
TFAP2C_7 TFAP2_known18
TFAP2C_8 TFAP2_known19
TFAP2A_9 TFAP2_known20
TFAP2A_10 TFAP2_known21
TFAP2A_11 TFAP2_known22
ARNTL_1 ARNTL_1
ASCL2_2 ASCL2_2
ATOH1_1 ATOH1_1
BHLHA15_1 BHLHA15_1
BHLHE40_3 BHLHE40_known3
BHLHE41_1 BHLHE41_1
BHLHE22_1 BHLHE22_1
BHLHE23_1 BHLHE23_1
BHLHE41_2 BHLHE41_2
BHLHE40_4 BHLHE40_known4
CLOCK_1 CLOCK_1
FIGLA_1 FIGLA_1
HES5_1 HES5_1
HES7_1 HES7_1
HEY1_1 HEY1_known1
HEY2_1 HEY2_1
HEY2_2 HEY2_2
ID4_1 ID4_1
MAX_4 MYC_known20
MAX_5 MYC_known21
MESP1_1 MESP1_1
MLXIPL_1 MLXIPL_1
MLX_1 MLX_1
MNT_1 MNT_1
MYF6_2 MYF6_2
MLX_2 MLX_2
NEUROD2_1 NEUROD2_1
NEUROG2_1 NEUROG2_1
NEUROG2_2 NEUROG2_2
NHLH1_4 NHLH1_4
NHLH1_5 NHLH1_5
OLIG1_1 OLIG1_1
OLIG2_1 OLIG2_1
OLIG2_2 OLIG2_2
OLIG3_1 OLIG3_1
SREBF2_1 SREBP_known5
SREBF1_4 SREBP_known6
TCF3_7 TCF3_7
TCF4_1 TCF4_1
TCF4_2 TCF4_2
TFAP4_5 TFAP4_5
TFAP4_6 TFAP4_6
TFE3_1 TFE3_1
TFEB_1 TFEB_1
TCF21_1 TCF21_1
USF1_2 MYC_known22
ATF4_2 ATF4_2
ATF7_1 ATF7_1
ATF4_3 ATF4_3
BATF3_1 BATF_known1
CEBPB_3 CEBPB_known8
CEBPB_4 CEBPB_known9
CEBPD_2 CEBPD_2
CEBPE_1 CEBPE_1
CEBPG_2 CEBPG_2
CEBPG_3 CEBPG_3
CREB3L1_1 CREB3L1_1
CREB3L1_2 CREB3L1_2
CREB3L1_3 CREB3L1_3
CREB3_1 CREB3_1
CREB3_2 CREB3_2
CEBPB_5 CEBPB_known10
CREB3L2_1 CREB3L2_1
CREB3L2_2 CREB3L2_2
CREB5_1 CREB5_1
DBP_2 DBP_2
DBP_3 DBP_3
DBP_4 DBP_4
HLF_3 HLF_3
HLF_4 HLF_4
JDP2_2 JDP2_2
JDP2_3 JDP2_3
JDP2_4 JDP2_4
JDP2_5 JDP2_5
JDP2_6 JDP2_6
JDP2_7 JDP2_7
MAFF_1 MAFF_1
MAFG_1 MAFG_1
MAFK_2 MAF_known6
MAFK_3 MAF_known7
MAFK_4 MAF_known8
MAFK_5 MAF_known9
MAFB_3 MAF_known10
MAFB_4 MAF_known11
MAFB_5 MAF_known12
NFE2_2 NFE2_known2
NFIL3_3 NFIL3_3
NRL_1 NRL_1
TEF_2 TEF_2
TEF_3 TEF_3
XBP1_3 XBP1_3
XBP1_4 XBP1_4
FOXB1_1 FOXB1_1
FOXB1_2 FOXB1_2
FOXB1_3 FOXB1_3
FOXB1_4 FOXB1_4
FOXC1_3 FOXC1_3
FOXC1_4 FOXC1_4
FOXC1_5 FOXC1_5
FOXC2_1 FOXC2_1
FOXC2_2 FOXC2_2
FOXC2_3 FOXC2_3
FOXD2_1 FOXD2_1
FOXD2_2 FOXD2_2
FOXD3_3 FOXD3_3
FOXD3_4 FOXD3_4
FOXG1_1 FOXG1_1
FOXG1_2 FOXG1_2
FOXI1_3 FOXI1_3
FOXI1_4 FOXI1_4
FOXJ2_3 FOXJ2_3
FOXJ2_4 FOXJ2_4
FOXJ2_5 FOXJ2_5
FOXJ3_2 FOXJ3_2
FOXJ3_3 FOXJ3_3
FOXJ3_4 FOXJ3_4
FOXK1_2 FOXK1_2
FOXL1_4 FOXL1_4
FOXL1_5 FOXL1_5
FOXO1_3 FOXO1_3
FOXO1_4 FOXO1_4
FOXO1_5 FOXO1_5
FOXO3_4 FOXO3_4
FOXO3_5 FOXO3_5
FOXO3_6 FOXO3_6
FOXO4_3 FOXO4_3
FOXO4_4 FOXO4_4
FOXO4_5 FOXO4_5
FOXO6_1 FOXO6_1
FOXO6_2 FOXO6_2
FOXO6_3 FOXO6_3
FOXP3_2 FOXP3_2
FOXC1_6 FOXC1_6
FOXC1_7 FOXC1_7
FOXG1_3 FOXG1_3
FOXG1_4 FOXG1_4
FOXG1_5 FOXG1_5
FOXJ3_5 FOXJ3_5
FOXJ3_6 FOXJ3_6
FOXJ3_7 FOXJ3_7
FOXJ3_8 FOXJ3_8
FOXK1_3 FOXK1_3
FOXK1_4 FOXK1_4
ALX3_2 ALX3_2
ALX3_3 ALX3_3
ALX3_4 ALX3_4
ALX4_3 ALX4_3
ARX_2 ARX_2
ALX1_4 ALX1_4
ALX1_5 ALX1_5
ALX4_4 ALX4_4
ARX_3 ARX_3
BARHL2_2 BARHL2_2
BARHL2_3 BARHL2_3
BARHL2_4 BARHL2_4
BARHL2_5 BARHL2_5
BARHL2_6 BARHL2_6
BARHL2_7 BARHL2_7
BARX1_2 BARX1_2
BARX1_3 BARX1_3
BSX_2 BSX_2
BARHL1_2 BARHL1_2
BARHL1_3 BARHL1_3
BARHL1_4 BARHL1_4
ALX1_6 ALX1_6
CDX1_2 CDX1_2
CDX2_3 CDX2_3
DLX1_2 DLX1_2
DLX2_2 DLX2_2
DLX3_2 DLX3_2
DLX4_2 DLX4_2
DLX5_2 DLX5_2
DLX6_1 DLX6_1
DMBX1_2 DMBX1_2
DPRX_1 DPRX_1
DPRX_2 DPRX_2
DRGX_1 DRGX_1
DUXA_1 DUXA_1
DLX1_3 DLX1_3
DLX2_3 DLX2_3
EMX1_1 EMX1_1
EMX1_2 EMX1_2
EMX2_2 EMX2_2
EMX2_3 EMX2_3
EN1_4 EN1_4
EN1_5 EN1_5
EN1_6 EN1_6
EN1_7 EN1_7
EN2_2 EN2_2
EN2_3 EN2_3
ESX1_2 ESX1_2
ESX1_3 ESX1_3
EVX1_2 EVX1_2
EVX2_2 EVX2_2
EN2_4 EN2_4
GBX1_2 GBX1_2
GBX2_2 GBX2_2
GBX2_3 GBX2_3
GBX2_4 GBX2_4
GSC2_1 GSC2_1
GSC_2 GSC_2
GSX1_1 GSX1_1
GSX2_2 GSX2_2
GBX1_3 GBX1_3
GBX2_5 GBX2_5
HESX1_1 HESX1_1
HESX1_2 HESX1_2
HMBOX1_2 HMBOX1_2
HMX1_2 HMX1_2
HMX2_2 HMX2_2
HMX3_3 HMX3_3
HNF1A_4 HNF1A_4
HNF1B_3 HNF1B_3
HNF1B_4 HNF1B_4
HOXA10_2 HOXA10_2
HOXA10_3 HOXA10_3
HOXA13_2 HOXA13_2
HOXA13_3 HOXA13_3
HOXA13_4 HOXA13_4
HOXA13_5 HOXA13_5
HOXA1_2 HOXA1_2
HOXA2_2 HOXA2_2
HOXB13_2 HOXB13_2
HOXB13_3 HOXB13_3
HOXB2_1 HOXB2_1
HOXB3_2 HOXB3_2
HOXB5_2 HOXB5_2
HOXC10_2 HOXC10_2
HOXC10_3 HOXC10_3
HOXC10_4 HOXC10_4
HOXC11_2 HOXC11_2
HOXC11_3 HOXC11_3
HOXC11_4 HOXC11_4
HOXC11_5 HOXC11_5
HOXC12_2 HOXC12_2
HOXC12_3 HOXC12_3
HOXC13_2 HOXC13_2
HOXC13_3 HOXC13_3
HOXD11_2 HOXD11_2
HOXD11_3 HOXD11_3
HOXD12_2 HOXD12_2
HOXD12_3 HOXD12_3
HOXD13_2 HOXD13_2
HOXD13_3 HOXD13_3
HOXD8_2 HOXD8_2
HOXA11_2 HOXA11_2
HOXA11_3 HOXA11_3
HOXA2_3 HOXA2_3
HOXC10_5 HOXC10_5
HOXC10_6 HOXC10_6
HOXD13_4 HOXD13_4
HOXD13_5 HOXD13_5
HOXD3_2 HOXD3_2
HOXD9_1 HOXD9_1
HOXD9_2 HOXD9_2
HOXD9_3 HOXD9_3
IRX2_2 IRX2_2
IRX5_2 IRX5_2
ISL2_2 ISL2_2
ISX_2 ISX_2
ISX_3 ISX_3
ISX_4 ISX_4
IRX3_3 IRX3_3
LBX2_2 LBX2_2
LBX2_3 LBX2_3
LHX2_2 LHX2_2
LHX2_3 LHX2_3
LHX6_3 LHX6_3
LHX6_4 LHX6_4
LHX6_5 LHX6_5
LHX9_2 LHX9_2
LHX9_3 LHX9_3
LMX1A_2 LMX1A_2
LMX1B_2 LMX1B_2
LMX1B_3 LMX1B_3
LHX4_2 LHX4_2
LHX8_2 LHX8_2
LHX8_3 LHX8_3
LHX8_4 LHX8_4
MEOX1_2 MEOX1_2
MEOX2_1 MEOX2_1
MEOX2_2 MEOX2_2
MEOX2_3 MEOX2_3
MIXL1_1 MIXL1_1
MNX1_2 MNX1_2
MSX1_3 MSX1_3
MSX1_4 MSX1_4
MSX1_5 MSX1_5
MSX2_3 MSX2_3
MSX2_4 MSX2_4
MEOX2_4 MEOX2_4
MSX2_5 MSX2_5
MSX2_6 MSX2_6
NKX2-3_2 NKX2-3_2
NKX2-3_3 NKX2-3_3
NKX2-8_2 NKX2-8_2
NKX2-8_3 NKX2-8_3
NKX3-1_5 NKX3-1_5
NKX3-2_3 NKX3-2_3
NKX6-1_4 NKX6-1_4
NKX6-1_5 NKX6-1_5
NKX6-2_2 NKX6-2_2
NKX6-2_3 NKX6-2_3
NOTO_1 NOTO_1
NKX3-1_6 NKX3-1_6
NKX6-1_6 NKX6-1_6
OTX1_2 OTX1_2
OTX1_3 OTX1_3
OTX2_2 OTX2_2
OTX2_3 OTX2_3
OTX1_4 OTX1_4
OTX1_5 OTX1_5
PDX1_5 PDX1_5
PDX1_6 PDX1_6
PHOX2A_2 PHOX2A_2
PHOX2B_2 PHOX2B_2
PHOX2B_3 PHOX2B_3
PITX1_2 PITX1_2
PITX1_3 PITX1_3
PITX3_2 PITX3_2
PROP1_2 PROP1_2
PROP1_3 PROP1_3
PRRX1_2 PRRX1_2
PRRX1_3 PRRX1_3
PRRX1_4 PRRX1_4
PRRX2_4 PRRX2_4
PRRX2_5 PRRX2_5
RAX2_1 RAX2_1
RAX_2 RAX_2
RHOXF1_3 RHOXF1_3
RHOXF1_4 RHOXF1_4
RHOXF1_5 RHOXF1_5
RHOXF1_6 RHOXF1_6
RHOXF1_7 RHOXF1_7
SHOX2_2 SHOX2_2
SHOX_1 SHOX_1
SHOX2_3 SHOX2_3
UNCX_2 UNCX_2
UNCX_3 UNCX_3
UNCX_4 UNCX_4
UNCX_5 UNCX_5
VAX1_2 VAX1_2
VAX2_2 VAX2_2
VENTX_1 VENTX_1
VENTX_2 VENTX_2
VSX1_2 VSX1_2
VSX1_3 VSX1_3
VSX2_2 VSX2_2
VSX1_4 VSX1_4
AR_7 NR3C1_known15
AR_8 NR3C1_known16
AR_9 NR3C1_known17
ESR1_4 ESRRA_known6
ESRRA_3 ESRRA_known7
ESRRA_4 ESRRA_known8
ESRRA_5 ESRRA_known9
ESRRB_2 ESRRB_2
ESRRG_1 ESRRG_1
ESRRG_2 ESRRG_2
ESRRG_3 ESRRG_3
ESRRA_6 ESRRA_known10
ESRRA_7 ESRRA_known11
HNF4A_9 HNF4_known16
HNF4A_10 HNF4_known17
HNF4A_11 HNF4_known18
HNF4A_12 HNF4_known19
HNF4A_13 HNF4_known20
HNF4A_14 HNF4_known21
HNF4A_15 HNF4_known22
NR2C2_1 NR2C2_known1
NR2E1_1 NR2E1_1
NR2E1_2 NR2E1_2
NR2F1_2 HNF4_known23
NR2F1_3 HNF4_known24
NR2F1_4 HNF4_known25
NR2F6_1 NR2F6_1
NR2F6_2 NR2F6_2
NR2F6_3 NR2F6_3
NR3C1_7 NR3C1_known18
NR3C2_1 NR3C2_1
NR4A2_2 NR4A_known2
NR4A2_3 NR4A_known3
NR4A2_4 NR4A_known4
NR2E1_3 NR2E1_3
NR2E1_4 NR2E1_4
NR2F6_4 NR2F6_4
NR2F6_5 NR2F6_5
RARA_2 RARA_2
RARA_3 RARA_3
RARA_4 RARA_4
RARA_5 RARA_5
RARA_6 RARA_6
RARA_7 RARA_7
RARG_1 RARG_1
RARG_2 RARG_2
RARG_3 RARG_3
RARG_4 RARG_4
RARG_5 RARG_5
RARG_6 RARG_6
RORA_6 RORA_6
RORA_7 RORA_7
RXRA_6 RXRA_known10
RXRA_7 RXRA_known11
RXRA_8 RXRA_known12
RXRA_9 RXRA_known13
RXRB_1 RXRB_1
RXRG_1 RXRG_1
RXRG_2 RXRG_2
RXRG_3 RXRG_3
RARA_8 RARA_8
RARA_9 RARA_9
RARA_10 RARA_10
RARB_1 RARB_1
RARB_2 RARB_2
RARB_3 RARB_3
RARG_7 RARG_7
RARG_8 RARG_8
RARG_9 RARG_9
RXRA_10 RXRA_known14
RXRA_11 RXRA_known15
RXRB_2 RXRB_2
THRA_1 THRA_1
THRB_1 THRB_1
THRB_2 THRB_2
THRB_3 THRB_3
VDR_5 VDR_5
VDR_6 VDR_6
TP63_1 TP63_1
TP53_5 TP53_5
TP53_6 TP53_6
TP53_7 TP53_7
TP73_1 TP73_1
GMEB2_4 GMEB2_4
PITX1_4 PITX1_4
EGR1_7 EGR1_known12
MTF1_3 MTF1_3
PRDM4_1 PRDM4_1
ZBTB49_1 ZBTB49_1
ZNF232_1 ZNF232_1
ZNF282_1 ZNF282_1
ZSCAN16_1 ZSCAN16_1
ZNF713_1 ZNF713_1
CPEB1_1 CPEB1_1
E2F1_21 E2F_known27
E2F1_22 E2F_known28
E2F2_4 E2F2_4
E2F4_3 E2F_known29
E2F4_4 E2F_known30
E2F8_1 E2F8_1
SOX10_3 SOX10_3
SOX10_4 SOX10_4
SOX10_5 SOX10_5
SOX10_6 SOX10_6
SOX10_7 SOX10_7
SOX14_2 SOX14_2
SOX14_3 SOX14_3
SOX14_4 SOX14_4
SOX15_2 SOX15_2
SOX15_3 SOX15_3
SOX15_4 SOX15_4
SOX18_2 SOX18_2
SOX18_3 SOX18_3
SOX18_4 SOX18_4
SOX21_2 SOX21_2
SOX21_3 SOX21_3
SOX21_4 SOX21_4
SOX21_5 SOX21_5
SOX2_2 SOX2_2
SOX2_3 SOX2_3
SOX2_4 SOX2_4
SOX2_5 SOX2_5
SOX2_6 SOX2_6
SOX2_7 SOX2_7
SOX4_2 SOX4_2
SOX7_2 SOX7_2
SOX7_3 SOX7_3
SOX7_4 SOX7_4
SOX8_2 SOX8_2
SOX8_3 SOX8_3
SOX8_4 SOX8_4
SOX8_5 SOX8_5
SOX8_6 SOX8_6
SOX8_7 SOX8_7
SOX8_8 SOX8_8
SOX8_9 SOX8_9
SOX9_4 SOX9_4
SOX9_5 SOX9_5
SOX9_6 SOX9_6
SOX9_7 SOX9_7
SOX9_8 SOX9_8
SOX9_9 SOX9_9
SRY_5 SRY_5
SRY_6 SRY_6
SRY_7 SRY_7
SRY_8 SRY_8
SOX10_8 SOX10_8
SOX10_9 SOX10_9
SOX10_10 SOX10_10
SOX11_2 SOX11_2
SOX17_4 SOX17_4
SOX17_5 SOX17_5
SOX1_2 SOX1_2
SOX1_3 SOX1_3
SOX1_4 SOX1_4
SOX1_5 SOX1_5
SOX3_1 SOX3_1
SOX3_2 SOX3_2
SOX3_3 SOX3_3
TBX20_5 TBX20_5
MSC_1 MSC_1
TFEC_1 TFEC_1
CREB3L1_4 CREB3L1_4
NR2F1_5 HNF4_known26
RARB_4 RARB_4
